// rept.RepFieldAsList ( _repeating_field )
//
// Purpose:		Return a carriage-return-delimited list of the value in each repetition of a field,
//				including nulls.
//
// Parameters:		_repeating_field:	Pass the field itself (as if passing the field value), not using
//								GetFieldName, because the custom function engine will interpret
//								the parameter as a reference.
//
// Requirements: 	rept.RepFieldAsList_
//
// Author:			Will M. Baker
// Version:		1.0 written 11-10-29
//
// Notes:			http://buzz.beezwax.net/2011/10/29/working-with-repeating-fields
//
// Example:
// // Assuming a repeating field with 5 repetitions with "apple", "orange", "", "pear", ""...
// rept.RepFieldAsList ( repeating_field ) = "apple¶orange¶¶pear¶"

rept.RepFieldAsList_ ( _repeating_field; rept.FieldReps ( _repeating_field ); 1 )
