// rept.NonNullValues ( _repeating_field )
//
// Purpose:		Returns a list of the contents that have values.
//
// Parameters:		_repeating_field:	Pass the field itself (as if passing the field value), not using
//								GetFieldName, because the custom function engine will interpret
//								the parameter as a reference.
//
// Author:			Will M. Baker
// Version:		1.0 written 11-10-29
//
// Notes:			http://buzz.beezwax.net/2011/10/29/working-with-repeating-fields
//
// Example:
// // Assuming a repeating field with 5 repetitions with "apple", "orange", "", "pear", ""...
// rept.NonNullValues ( repeating_field ) = "apple¶orange¶pear"

List ( _repeating_field )
