// rept.AllValues ( _repeating_field )
//
// Purpose:		Returns all of the values of the repeating field as a list.
//
// Parameters:		_repeating_field:	Pass the field itself (as if passing the field value), not using
//								GetFieldName, because the custom function engine will interpret
//								the parameter as a reference.
//
// Requirements: 	rept.AllValues_
//				rept.FieldReps
//
// Author:			Will M. Baker
// Version:		1.0 written 11-10-20
//
// Notes:			http://buzz.beezwax.net/2011/10/29/working-with-repeating-fields
//
// Example:
// // Assuming a repeating field with 5 repetitions with "apple", "orange", "", "pear", ""...
// rept.AllValues ( repeating_field ) = "apple¶orange¶¶pear¶¶"

rept.AllValues_ (
  _repeating_field;
  rept.FieldReps ( _repeating_field );
 1
)
