// Currently this function doesn't work correctly. It doesn't account for
//   non-startup volumes, some file references should begin with moviemac (or
//   something else for Insert Object script step on Windows?) Eventually this
//   should convert any POSIX path into any of these variations.

Let(
  [
    _startupDrive = Case(
      Abs( Get( SystemPlatform ) ) = 1;
      Get( SystemDrive );
      devp.Nil
    );

    _prependStr = fpth.OSProtocol & _startupDrive;
    _prependStr = Left( _prependStr; Length( _prependStr ) - 1 )
  ];

  _prependStr & _path
)
