// srtt.SortableTimestamp ( _timestamp )
//
// Purpose:		Returns a textual version of a timestamp that will sort property as text.
//
// Parameters:		_timestamp:	The timestamp to convert.
//
// Requirements:	srtt.SortableDate
//				srtt.SortableTime
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Example:
// srtt.SortableTimestamp ( Date ( 10; 1; 2008 ); Time ( 3; 4; 15 ) ) = "20081001030415"

srtt.SortableDate( GetAsDate( _timestamp ) ) &
  srtt.SortableTime( GetAsTime( _timestamp ) )
