// rang.ListToRanges ( _list )
//
// Purpose:		Converts a list of dates (assumed to be sorted in ascending order) to a list of ranges
//				of dates.
//
// Parameters:		_list:	The list of dates to convert.
//
// Requirements: 	requirements
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-08
//
// Notes:			Store the index of the last item.
//				Start with the first item in the list with an appended separator.
//				If we've reached the last item in the list, append it as the end of the last range and exit.
//				If the current item is one more than the last item, make the current item the last item
//					and continue
//				If the current item is more than one more than the last item, close the range with the
//					last
//
// Example:
// Let (
//   [
//     _list = List (
//       "3/10/2015";
//       "3/11/2015";
//       "3/12/2015";
//       "3/20/2015";
//       "3/23/2015";
//       "3/24/2015"
//     )
//   ];
// 
//   date.ListToRanges ( _list ) = List (
//     "3/10/2015…3/12/2015";
//     "3/20/2015…3/20/2015";
//     "3/23/2015…3/24/2015"
//   )
// )

Let (
  [
    _first = lsts.First ( _list );
    $_list_to_ranges_result = _first & rang.Separator;

    _ = rang.ListToRanges_ ( _list; 1 );

    _result = $_list_to_ranges_result;
    $_list_to_ranges_result = devp.Nil
  ];

  _result
)
