// trig.TriggersEnable
//
// Purpose:		trig.TriggersEnable sets global variables to indicate that the current script is no
//				longer suppressing triggers. This function will also turn off trigger suppression
//				altogether if there are no other scripts suppressing triggers. In order to be
//				suppressed, a script called via trigger should use the trig.TriggersAreActive
//				function to decide whether or not to run.
//
// Requirements: 	$$_TRIG_DISALBE_TRIGGERS
//				$$_TRIG_DISABLE_TRIGGERS_SCRIPTS
//
// Author:			Jeremy Bante
// Version:		1.0 written 10-12-12
//				1.1 modified 10-12-13
//
// Notes:			This function should *always* be used in pairs with the trig.TriggersDisable function.
//
//				Supressible Triggered Scripts Best Practice:
//				http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
//
// Example:
// sample = result

Let(
  [
    _lastScript		= GetValue( $$~DISABLETRIGGERS.SCRIPTS ; 1 );
    _enableTriggers	= Get( ScriptName ) = _lastScript; //boolean indicating script name match
    
    $$_TRIG_DISABLE_TRIGGERS_SCRIPTS = Case(
      _enableTriggers;
      RightValues(
        $$_TRIG_DISABLE_TRIGGERS_SCRIPTS;
        ValueCount( $$_TRIG_DISABLE_TRIGGERS_SCRIPTS ) - 1
      );
    // Else
      $$_TRIG_DISABLE_TRIGGERS_SCRIPTS
    );
    
    _scriptCount = ValueCount( $$FLAG.DISABLETRIGGERS.SCRIPTS );
    $$_TRIG_DISALBE_TRIGGERS = Case(
      _scriptCount;
      True;
    // Else
      ""
    )
  ];
  
  _enableTriggers or not _scriptCount //ScriptName was found and removed, or there are no suppressing scripts
)
