// trig.TriggersDisable
//
// Purpose:		TriggersDisable sets global variables to indicate that the current script is suppressing
//				triggers. This script must be called from the context of a script; otherwise, it will not
//				suppress triggers, and it will return False. In order to be suppressed, a script called via
//				trigger should use the trig.TriggersAreActive function to decide whether or not to run.
//
// Requirements: 	$$_TRIG_DISALBE_TRIGGERS
//				$$FLAG.DISABLETRIGGERS.SCRIPTS
//
// Author:			Jeremy Bante
// Version:		1.0 written 10-12-12
//				1.1 modified 10-12-13
//
// Notes:			This function should *always* be used in pairs with the trig.TriggersEnable function.
//
//				Supressible Triggered Scripts Best Practice:
//				http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
//
// Example:
// sample = result

Let (
  [
    _scriptName		= Get( ScriptName );
    _scriptIsRunning	= not IsEmpty( _scriptName );

    $$_TRIG_DISABLE_TRIGGERS_SCRIPTS = Case(
      _scriptIsRunning;	_scriptName & ¶ & $$_TRIG_DISABLE_TRIGGERS_SCRIPTS;
					$$_TRIG_DISABLE_TRIGGERS_SCRIPTS
    );

    $$_TRIG_DISALBE_TRIGGERS = Case(
      _scriptIsRunning;	True;
					$$_TRIG_DISALBE_TRIGGERS
    )
  ];

  _scriptIsRunning
)
