// trig.TriggersReset
//
// Purpose:		trig.TriggersReset sets global variables to indicate that script triggers should be
//				allowed to run, regardless of any persisting instructions to the contrary from any
//				script. This may be useful to recover from a situation where a script forgot to call
//				trig.TriggersEnable at the end of operation. In order to be suppressed, a script
//				called via trigger should use the trig.TriggersAreActive function to decide whether
//				or not to run.
//
// Requirements: 	$$_TRIG_DISABLE_TRIGGERS_SCRIPTS
//				$$_TRIG_DISALBE_TRIGGERS
//
// Author:			Jeremy Bante
// Version:		1.0 written 10-12-12
//				1.1 modified 10-12-13
//
// Notes:			Supressible Triggered Scripts Best Practice:
//				http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
//
// Example:
// sample = result

Let(
  [
    $$_TRIG_DISABLE_TRIGGERS_SCRIPTS	= devp.Nil;
    $$_TRIG_DISALBE_TRIGGERS			= devp.Nil
  ];

  devp.Nil
)
