// rcrp.List
//
// Purpose:		Provide a report on the list screen of the found set state.
//
// Requirements: 	nump.FormatNumber
//				devp.Nil
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Example:
// rcrp.List = "1 record"

Let(
  [
    _found		= Get ( FoundCount );
    _number	= Get ( RecordNumber );
    _total		= Get ( TotalRecordCount );

    _formatted_found		= nump.FormatNumber ( _found; 0; "," );
    _formatted_total		= nump.FormatNumber ( _total; 0; "," );

    _total_plural		= rcrp.Plural ( _total );
    _found_plural	= rcrp.Plural ( _found );

    _all_found_portion	= _formatted_total & _total_plural;
    _subset_portaion		= _formatted_found & _total_plural & " found; " &
					  _formatted_total & _total_plural & " in database"
  ];

  Case(
    _found = _total;	_formatted_found & _found_plural;
  				_formatted_found & " of " & _formatted_total & _total_plural
  )
)
