// esql.SimpleSelect ( _field; _where; _criterion )
//
// Purpose:		Constructs and executes a SQL statement using the passed parameters.
//
// Parameters:		_field:	The field that containst the data to return, also used to get which table to
//						search
//				_where:	The field to compare to the criteron
//				_criterion:	The value to look for in the "where" field.
//
// Requirements: 	esql.QuotedFieldName
//				esql.QuotedTableName
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-25
//
// Notes:			This is only useful for very simple searches that need to check for criterion equality.
//
// Example:
// // Assuming that the primary key of user "Charles Ross" is 5…
// esql.SimpleSelect ( USR::id; USR::name; "Charles Ross" ) = 5

Let (
  [
    _select	= esql.QuotedFieldName ( _field ) ;
    _from	= esql.QuotedTableName ( _field );
    _where	= esql.QuotedFieldName ( _where );

    _sql =	"SELECT "	& _select & " 
		 FROM "	& _from & " 
		 WHERE "	& _where & " = ? " ;

    _result = ExecuteSQL ( _sql ; devp.Nil ; devp.Nil ; _criterion )
  ] ;  

  _result
)
