// esql.QuotedTableName ( _field )
//
// Purpose:		Returns only the table name, i.e., without the field name
//
// Parameters:		_field: The field to return the table name for
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-03
//
// Notes:			GetFieldName() returns the relationship plus the field name. This function
//				is to be used in SQL queries to protect the table occurrence references
//				from breaking if the TO is renamed.
//
//				The Quote() funciton "escapes" problematic characters and SQL reserved
//				words, if any — otherwise, no harm done.
//
//				http://filemakerhacks.com/2011/04/18/avoiding_brittleness/
//
// Example:
// // When TableOccurrence::field_name exists
// esql.QuotedTableName ( TableOccurrence::field_name ) = "\"TableOccurrence\""

Quote ( devp.GetTableName ( _field ) )
