// esql.FoundSetToSQL ( _primary_key )
//
// Purpose:		description
//
// Parameters:		_param:	description
//
// Requirements: 	Generates a comma-delimited list of primary keys, with each list item wrapped in
//				single quotes to be used with the SQL "IN" command... allows SQL to be aware of
//				FileMaker's current found set
//
// Author:			Unknown
// Version:		1.0 written 11-02-26
//
// Notes:			Based on GetNthRecordSet by Jonathan Mickelson; modifications by Kevin Frank and
//				Geoff Gerhard
//
// Todo:			Find original author's name.
//
// Example:
// sample = result

Let (
  [
    _end				= Get ( FoundCount ) ;
    $_esql_current_record	= $_esql_current_record + 1 ;
    _next_start			= $_esql_current_record + 1 ;

    _single_quote = "'"
  ] ;

  _single_quote & GetNthRecord ( _primary_key ; $_esql_current_record ) &

  Case (
    ( Length ( GetNthRecord ( _primary_key ; _next_start ) ) > 0 )
      and ( _next_start ≤ _end ) ;
    _single_quote & "," & esql.FoundSetToSQL ( _primary_key ) ;

    Let ( $_esql_current_record = "" ; _single_quote )
  )
)
