// esql.ExecuteSQLNilSeps ( _sql; _argument )
//
// Purpose:		A convenience function when the second and third parameters to ExecuteSQL are
//				not needed and there's a variable argument to pass.
//
// Parameters:		_sql:			The SQL statement to execute.
//				_argument:	The single argument to pass to the ExecuteSQL function.
//
// Requirements: 	devp.Nil
//
// Author:			Charles Ross
// Version:		1.0 written 15-04-14
//
// Example:
// // Assuming that $_sql has a valid SQL request:
// esql.ExecuteSQL ( $_sql; $_argument ) = ExecuteSQL ( $_sql; ""; ""; $_argument )

ExecuteSQL(
  _sql;
  devp.Nil;
  devp.Nil;
  _argument
)
