Let(
  [
    _drive = Get( SystemDrive );
    _colon_pos = Position( _path; ":"; 1; 1 );
    _before_colon = Left( _path; _colon_pos )
  ];

  Case(
    Position( _path; "filemac:";		1; 1 ) = 1;			path.TypeFileMakerMac;
    Position( _path; "imagemac:";	1; 1 ) = 1;			path.TypeFileMakerMacImage;
    Position( _path; "filewin://";		1; 1 ) = 1;			path.TypeFileMakerWinNetwork;
    Position( _path; "filewin:";		1; 1 ) = 1;			path.TypeFileMakerWin;
    Position( _path; "imagewin:";		1; 1 ) = 1;			path.TypeFileMakerWinImage;

    Position( _path; ":/";			1; 1 ) = 2;			path.TypeWin;
    Position( _path; ":\\";			1; 1 ) = 2;			path.TypeWinBackslash;

    Position( _path; "/";			1; 1 ) = 1;			path.TypePOSIX;
    Position( _path; _before_colon;	1; 1 ) = 1;			path.TypeHFS;
    "error"
  )
)
