// date.Seconds ( _amount; _unit )
//
// Purpose:	Return a numerical amount of seconds based on the supplied amount in the
//			units specified
// Parameters:	_amount:		The amount of time in the specified units.
//              	_units:		The units of measurement, one of "minutes", "hours", "days",
//						"months", or "years".
//
// Author:		Matt Petrowsky
// Version:	1.0 written 11-09-15
//
// Notes:		Because of variations in months and years, these return values are approximate.
//			If you need exact differences between date values you'll need to use FileMaker's
//			date functions.
//
// Example:
// TimeUnits( 5 ; "days" ) = 432000

Let (
  [
    _seconds = Choose (
      Int ( Position ( "minutes.hours...days....months..years..."; _unit; 1; 1 ) / 8 );

      60; 
      60 * 60;
      60 * 60 * 24;
      31556926 / 12;
      31556926
    )
  ];

  _seconds * _amount
)
