// http://www.kegebein.net/blog/2010/06/unlimited-timer/

Case(
  IsEmpty( _params ) or IsEmpty( _key );
  devp.Nil;

  Let(
    [
      _params = ¶ & _params;
      _key = ¶ & Substitute( _key; [ "="; "^=" ]; [ ¶; "\¶" ] ) & "==";
      _start = Position( _params; _key; 1; 1 )
    ];

    Case(
      _start = 0;
      _params;

      Let(
        [
          _end = Position( _params; ¶; _start + Length( _key ); 1 )
        ];

        Case(
          _start = 1;
          Middle( _params; _end; 1000000 );

          Left( _params; _start - 1 ) & Middle( _params; _end; 1000000 )
        )
      )
    )
  )
)
