// prfs.PerformScriptWithParameter ( _script; _param )
//
// Purpose:		Perform the named script sending the named parameter using whichever plugin is
//				available.
//
// Parameters:		_scirpt:	The name of the script to execute.
//				_param:	An optional parameter to send to the script, can be empty.
//
// Requirements: 	A plugin that supports executing scripts from calculations.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-26
//				1.1 edited 15-04-19 to work with plug.RegisterScriptMasterFunction.
//
// Notes:			Only ScriptMaster is currently supported. The Groovy code is from the ScriptMaster
//				sample file.
//
//				The ScriptMaster function needs to be called from within Evaluate because the first time
//				this custom function is saved it hasn't been executed, so the ScriptMaster function
//				hasn't been registered yet.
//
// Todo:			Offer support for DoScript and EventScript
//				
//				Find a way to have this without the use of plug.PluginIsReady for 11- compatibility.
//
// Example:
// // Assuming that the "Test" script exists...
// prfs.PerformScriptWithParameter ( "Test"; "param" ) = 1

Let (
  [
    _signature = "prfs_PerformScript( tableName ; scriptName ; param )";
    _code = "
/*lang=groovy*/¶
fmpro.performScript( tableName, scriptName, param );¶
return true;
";
    _eval = "prfs_PerformScript ( " &
        Quote ( Get ( FileName ) ) & "; " &
        Quote ( _script ) & "; " &
        Quote ( _param ) & " )"
  ];

  Case (
    plug.RegisterScriptMasterFunction ( _signature; _code; False );
    Evaluate ( _eval )
  )
)
