/*
GFN [for GetFieldName] returns only the name of the field, without the relationship portion. As opposed to GetFieldName() which also returns the relationship. This is to be used in SQL queries to protect the field references from breaking if the field is renamed.

The Quote() function allows us to reference "SQL reserved" field names without having to manually escape them. 
*/



Let ( [ 
a = GetFieldName ( _field ) ; 
b = Substitute ( a ; "::" ; ¶ ) 
] ; 

   Quote ( GetValue ( b ; 2 ) )

)   //   end let

