/*   GTN [for GetTableName] returns only the name of the relationship, i.e., the table occurrence (TO) name, as opposed to GetFieldName() which returns the relationship + the field name. This is to be used in SQL queries to protect the TO references from breaking if the TO is renamed.

The Quote() function "escapes" problematical characters and SQL reserved words, if any -- otherwise, no harm done.   */

Let ( [ 
a = GetFieldName ( _field ) ; 
b = Substitute ( a ; "::" ; ¶ ) 
] ; 

   Quote ( GetValue ( b ; 1 ) )

)   //   end let

