// sysk.PlatformIsWin
//
// Purpose:		Returns True if the system is running under Windows.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Notes:			Makes use of global variables $$_SYSK_PLATFORM_OVERRIDE_IPAD and
//				$$_SYSK_PLATFORM_OVERRIDE_IPHONE to allow the developer to override the return
//				value during development and testing.
//
// Example:
// // While running the system on Windows...
// sysk.PlatformIsWin = 1

( Get( SystemPlatform ) = sysk.PlatformWin )
  and ( not $$_SYSK_PLATFORM_OVERRIDE_IPAD )
  and ( not $$_SYSK_PLATFORM_OVERRIDE_IPHONE )
