// mkey.ModifierKeyActive ( _key )
//
// Purpose:   Returns true when passed the custom function constant for the specified key.
//
// Parameters:    _key:   An integer from 1 to 5, can be encapsulated with appropriate custom
//            functions.
//
// Author:      Charles Ross
// Version:   1.0 written 15-03-11
//
//
// Requirements:  mkey.BitIsSet
//
// Example:
// // When the shift and alt (or option) key is pressed...
// mkey.ModifierKeyActive ( mkey.Shift )
//   and mkey.ModifierKeyActive ( mkey.Alt )

mkey.BitIsSet( Get( ActiveModifierKeys ); _key )
