// wind.CenterWindowTop ( _parent_top; _parent_height )
//
// Purpose:		Returns the top coordinate that the current window should have to center within a
//				parent window of the given dimentions.
//
// Parameters:		_parent_top:	The top coordinate of the parent window.
//				_parent_height:	The height of the parent window.
//
// Author:			Charles Ross
// Version:		1.0 written 15-04-09
//
// Todo:			Provide examples.
//
// Example:
// 

Max( ( ( _parent_height - Get( WindowHeight ) ) / 2 ) + _parent_top; 0 )
