// Creates a field that can be used to filter portals. It does this by creating
//   the filter for the first item in the list and recursively calling itself
//   for the rest of the items in the list. The exit condition is that there are
//   no items in the list.
//
// EXTERNAL REQUIREMENTS: The presence of the SingleFieldFilter function which
//   returns the filter text for a single field.
//
// Written by Charles Ross

Let(
  [
    FirstItem = lsts.FirstListItem( _field_list );
    RestOfItems = lsts.RestOfList( _field_list )
  ];

  Case(
    ValueCount( _field_list ) = 0;
    "";

    prtf.SingleFieldFilter( FirstItem ) & "¶" & prtf.PortalFilterCreator_( RestOfItems )
  )
)
