// lsts.IsMember ( _item; _list )
//
// Purpose:		Returns True if _item is in _list. The surrounding paragraphs marks make sure that
//				we aren't returning true when the item exists as a substring within another item.
//
// Parameters:		_item:	The item to search for in the list.
//				_list:		This list to search
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-12
//
// Example:
// lsts.IsMember ( "1"; "1¶2¶3" )
//   and ( not lsts.IsMember ( "4"; "1¶2¶3" ) )

// Returns true if the Item is a member of TheList. The surrounding paragraphs
//   marks make sure that we aren't returning true when the item exists as a
//   substring within another item.
//
// Written by Charles Ross

( not IsEmpty( _item ) )
  and
( not IsEmpty( _list ) )
  and
PatternCount( "¶" & _list & "¶"; "¶" & _item & "¶" )
