// lsts.ValuesGreaterThan ( _list; _reference )
//
// Purpose:		Returns all values in list that are greater than the reference parameter
// Parameters:		_list:			The list to filter.
//				_reference:	The comparison value.
//
// Requirements:	lsts.Rest
//
// Author:			Jeremy Bante and Theo Gantos
// Version:		1.0 written 15-03-11
//
// Example:
// sample = result

Let (
  _len = ValueCount ( _list );

  Case (
    // if the first element is greater than the reference...
    LeftValues ( _list; 1) > _reference;
    // return the first element
    LeftValues ( _list; 1)
  )

  &

  Case (
    // if list is not trivial [there's more than one element]
    _len > 1;
    // return all other elements greater than reference
    lsts.ValuesGreaterThan ( lsts.Rest ( _list ); _reference )
  )
)
