Let(
  [
    _match_max = Case(
      IsEmpty( _value );
      devp.Repetitions( _repeating_field ) - Count( _repeating_field ); // Syntax: Null values.

      _value = "*";
      Count( _repeating_field ); // Syntax: Non-null values.

      ValueCount( FilterValues( List( _repeating_field ); _value ) ) // Specific value.
    );

    _match_target = Case(
      IsEmpty( _match_target );
      _match_max; // Syntax: Return last match.

      _match_target = "*";
      _match_target; // Syntax: Return all matches.

      _match_target > _match_max;
      devp.Nil; // If there are fewer matches than sought by targetMatch, return nothing.

      _match_target
    )
  ];

  Case(
    _match_max and ( not IsEmpty( _match_target ) );
    devp.RepetitionNumber_( _repeating_field; _value; _match_target; _match_max; 0; 1 );

    "" // If the target value is not in the list, or there are too few matches, don't waste time searching the list.
  )
)
