// plug.Version ( _plugin_name )
//
// Purpose:		Returns True if the named plugin is installed and enabled.
//
// Parameters:		_plugin_name:	The name of the plugin to check for
//
// Requirements:	plug.Attribute
//
// Author:			Charles Ross
// Version:		1.0 written 15-04-16
//				1.1 edited 15-04-19 abstracted out plug.Attribute.
//
// Todo:			See if there's a way to make this function compatible with 11-.
//
// Example:
// // Assuming ScriptMaster is installed and at version 4.32...
// plug.Version ( "360Works ScriptMaster" ) = 4.32

Let(
  [
    _plugins = Get ( InstalledFMPlugins );

    _installed = PatternCount (
      _plugins;
      _name
    );

    _version = plug.Attribute ( _name; 2 );

    _result = Case (
      _installed;	_version;
			0
    )
  ];

  _result
)
