// plug.RegisterScriptMasterFunction ( _signature; _code; _debug )
//
// Purpose:		Returns true the ScriptMaster function with the specified signature is already registered,
//				or gets successfully registered by this function. Returns false otherwise.
//
// Parameters:		_signature:	The signature of the function to register.
//				_code:		The Groovy code to execute for the function.
//				_debug:		Whether to force re-regerstering the function.
//
// Requirements: 	The ScriptMaster plugin, written with version 4.32.
//
// Author:			Charles Ross
// Version:		1.0 written 15-04-19
//
// Example:
// // See rgex.Match for an example of the use of this function.

Case (
  plug.PluginIsReady ( "ScriptMaster" );

  // Register the function if it hasn't been already or if we're in debug mode.
  Case (
    not PatternCount ( SMGetRegisteredModules; _signature ) or _debug;
    RegisterGroovy ( _signature; _code );

    // Return True if the function is already registered.
    True
  );

  // Return False if the plugin isn't ready.
  False
)
