// devp.GetAsType
//
// Purpose:		Coerces the passed value to the indicated data type.
//
// Parameters:		_value:	The value to coerce.
//				_type:	The data type to coerce the value to.
//
// Requirements: 	devp.DataTypeText
//				devp.DataTypeNumber
//				devp.DataTypeDate
//				devp.DataTypeTime
//				devp.DataTypeTimestamp
//				devp.DataTypeBoolean
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-06
//
// Notes:			For use with the map functions, will eventually look for a way to operate them without
//				the need to know data types.
//
// Example:
// devp.GetAsType ( 3.14; devp.DataTypeBoolean ) = 1

Case (
  _type = devp.DataTypeText;			Quote ( _value );
  _type = devp.DataTypeNumber;		GetAsNumber ( _value );
  _type = devp.DataTypeDate;			GetAsDate ( _value );
  _type = devp.DataTypeTime;			GetAsTime( _value );
  _type = devp.DataTypeTimestamp;		GetAsTimestamp( _value );
  _type = devp.DataTypeBoolean;		GetAsBoolean( _value )
)
