// devp.TabPanelIsFront ( _tab_panel_name )
//
// Purpose:		Returns True if the named tab panel tab is frontmost
//
// Parameters:		_tab_panel_name: The name of the tab panel to check for
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-08
//
// Example:
// // Assuming that a single panel with two tabs, "tab_1" and "tab_2" is on the current layout and the
// // first one is active...
// devp.TabPanelIsFront ( "tab_1" ) and ( not devp.TabPanelIsFront ( "tab_2" ) )

GetLayoutObjectAttribute ( _tab_panel_name; "isFrontTabPanel" )
