// devp.TempPassword
//
// Purpose:		Returns a random string of alphanumerics that can act as a temporary password.
//
// Requirements: 	data.Alphabet
//				data.Digits
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-01
//
// Example:
// devp.TempPassword = "z2dz4dpS"

Let (
  [
    _string = data.Alphabet & Upper ( data.Alphabet ) & data.Digits;
    _string = Substitute (
      _string;
      [ "0"; devp.Nil ];
      [ "O"; devp.Nil ];
      [ "1"; devp.Nil ];
      [ "l"; devp.Nil ]
    )
  ];

  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 ) &
  Middle ( _string; rand.Integer ( 1 ; Length ( _string ) ); 1 )
)
