// devp.PlatformLayout ( _layout_name )
//
// Purpose:		Returns the appropriate layout name for the current platform using standard suffixes.
//
// Parameters:		_layout_name:	The base name of the layout
//
// Requirements: 	plat.IsDesktop
//				plat.IsiPhone
//				plat.IsiPad
//				plat.IsWeb
//				devp.Nil
//				lout.iPhone
//				lout.iPad
//				lout.Web
//
// Author:			Charles Ross
// Version:		1.0 written 15-06-14
//
// Example:
// sample = result

_layout_name & 

Case (
  plat.IsDesktop ;	devp.Nil ;
  plat.IsiPhone ;		lout.iPhone ;
  plat.IsiPad ;		lout.iPad ;
  plat.IsWeb ;		lout.Web
)
