// devp.LayoutObjects ( _layout )
//
// Purpose:		Get a return delimited list of all layout objects from a specified layout
// Parameters:		_layout:	The layout to get the list of objects from
//
// Requirements:	devp.Nil
//
// Author:			Matt Petrowsky
// Version:		1.0 written 11-07-08
//
// Example:
// // When the current layout contains the three named objects.
// devp.LayoutObjects ( Get ( LayoutName ) ) = "object_1¶object_2¶object_3"

Substitute (
  LayoutObjectNames ( Get ( FileName ); _layout );
  [ "<¶";	devp.Nil	];
  [ "¶>" ;	devp.Nil	]
)
