// devp.FieldNameFromObjectName ( _object_name )
//
// Purpose:		Given the name of a layout object, returns the field it's naming.
//
// Parameters:		_object_name:	The name of the layout object to get the field name for
//
// Author:			Charles Ross
// Version:		1.0 written 15-06-01
//
// Notes:			Assumes that the named object is a field
//
// Example:
// // When the object named "edit_field" refers to table::field…
// devp.FieldNameFromObjectName ( "edit_field" ) = "table::field"

GetLayoutObjectAttribute ( _object_name ; "source" )
