// rcrp.RecordCounter
//
// Purpose:		A layout record counter to replace the standard FileMaker layout record counter
//				functionality.
//
// Author:			Joe Scarpetta
// Version:		1.0 written 14-04-14
//
// Example:
// sample = result

Let (
  [
    _total_record_count = Get ( TotalRecordCount );
    _found_count = Get ( FoundCount )
  ];

  Case (
    _total_record_count  ≠ _found_count ;
    "Current: " & Get ( RecordNumber ) & "¶Found: "  & _found_count & " / " & _total_record_count ;

    "Current: " & Get ( RecordNumber ) & " Found: "  & _total_record_count
  )
)
