// rmnn.Letter ( _count; _at_nine; _greater_than_four )
//
// Purpose:		A convenience function for use with rmnn.ArabicToRoman
//
// Parameters:		_count:			The number to test.
//              		_at_nine:			What letter to use if count is nine
//				_greater_than_four:	What letter to use if count is not nine but greater than four
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Example:
// rmnn.Letter ( 7; "C"; "L" ) = "L"

Case (
  _count = 9;	_at_nine;
  _count ≥ 4;	_greater_than_four
)
