// Converts an arabic number between 1 and 3,999 into its Roman numeral
//   equivalent. Based on fuction found at http://www.briandunning.com/cf/84.
//   I'd like to eventually rewrite this for better legibility.
//
// Written by Brad Lowry

Let(
  [
    Error = ( _arabic ≠ Int( _arabic ) )
      or ( _arabic ≤ 0 )
      or ( _arabic > 3999 );

    ThousandsCount = Mod( Int( _arabic / 1000 ); 10 );
    PostMs = Left( "MMM"; ThousandsCount );
    
    HundredsCount = Mod( Int( _arabic / 100 ); 10 );
    PreCs = Case( Mod( HundredsCount; 5 ) = 4; "C" );
    MorD = Case(
      HundredsCount = 9; "M";
      HundredsCount ≥ 4; "D"
    );
    PostCs = Case(
      Mod( HundredsCount; 5 ) ≤ 3;
      Left( "CCC"; Mod( HundredsCount; 5 ) )
    );
    
    TensCount = Mod( Int( _arabic / 10 ); 10 );
    PreXs = Case( Mod( TensCount; 5 ) = 4; "X" );
    CorL = Case(
      TensCount = 9; "C";
      TensCount ≥ 4; "L"
    );
    PostXs = Case(
      Mod( TensCount; 5 ) ≥ 3;
      Left( "XXX"; Mod( TensCount; 5 ) )
    );
      
    OnesCount = Mod( _arabic; 10 );
    PreIs = Case( Mod( OnesCount; 5 ) = 4; "I" );
    XorV = Case(
      OnesCount = 9; "X";
      OnesCount ≤ 4; "V"
    );
    PostIs = Case(
      Mod( OnesCount; 5 ) ≤ 3;
      Left( "III"; Mod( OnesCount; 5 ) )
    )
  ];
  
  Case(
    Error;
    "Error: ArabicToRoman only handles integers between 0 and 3,999.";
    PostMs & PreCs & MorD & PostCs & PreXs &
      CorL & PostXs & PreIs & XorV & PostIs
  )
)
