// Returns the appropriate sort header graphic based on the test. Uses the
//   technique of storing global graphics in global variables.
//
// EXTERNAL REQUIREMENTS: The presence of the $$Sort_Header_Unsorted,
//   $$Sort_Header_Ascending and $$Sort_Header_Descending global variables to
//   hold the appropriate graphics and the presence of the kSortAscending (and
//   its opposite value, kSortDescending) custom function constants.
//
// Written by Charles Ross

Case(
  _sort_field ≠ _header_name;
  $$_GRA_Sort_Header_Unsorted;

  ( _sort_field = _header_name ) and ( _sort_order = srth.kSortAscending );
  $$_GRA_Sort_Header_Ascending;

  $$_GRA_Sort_Header_Descending
)
