// rgex.Match ( _string; _pattern )
//
// Purpose:		Returns true if the pattern is contained in the string.
//
// Parameters:		_string:	The string to search for the pattern in.
//				_pattern:	The pattern to search for.
//
// Requirements: 	plug.RegisterScriptMasterFunction
//				The ScriptMaster plugin, written with version 4.32.
//
// Author:			Charles Ross
// Version:		1.0 written 15-04-16
//				1.1 edited to use plug.RegisterScriptMasterFunction.
//
// Notes:			
//
// Todo:			
//
// Example:
// 		rgex.Match ( "foo";	"foo" )
// and not	rgex.Match ( "bar";	"foo" )
// and 		rgex.Match ( "My email address is chivalry@mac.com.";
//			  "(?i)\b[\w._%+-]+@[a-z\d.-]+\.[a-z]{2,4}\b" )

Let (
  [
    _signature = "rgex_Match( source ; regex )";
    _code = "
/*lang=groovy*/¶
import java.util.regex.*¶
¶
Pattern pattern = Pattern.compile( regex );¶
Matcher matcher = pattern.matcher( source );¶
¶
return matcher.find();
";
    _eval = Substitute (
      _signature;
      [ "source";	Quote ( _source )	];
      [ "regex";	Quote ( _regex )	]
    )
  ];

  Case (
    plug.RegisterScriptMasterFunction ( _signature; _code; False );
    Evaluate ( _eval )
  )
)
