// Pads the text string with the char string the countery number of times on the
//   indicated side. Generally called by functions (such as PadZeros) that pad a
//   given character to a string.
//
// EXTERNAL REQUIREMENTS: The presence of the kLeft (and so it can be called
//   with the opposite value, kRight) custom function constants.
//
// Written by Charles Ross

Case(
  _counter < 0;
  "error";

  _counter = 0;
  _text;

  _side = padd.kLeft;
  _character & padd.Pad( _text; _character; _counter - 1; _side );
  padd.Pad( _text; _character; _counter - 1; _side ) & _character
)
