// nump.Fraction ( _number; _max_denominator )
//
// Purpose:		Returns an approximation of the number as a fraction with the limit that the
//				denominator not exceed the maximum indicated.
//
// Parameters:		_number:			The number to convert to a fraction.
//              		_max_denominator:	The maximum value for the denominator.
//
// Requirements: 	nump.Convergent
//
// Author:			Mikhail Edoshin
// Version:		1.0 written 06-01-01
//
// Notes:			http://web.archive.org/web/20100126010511/
//				  http://edoshin.skeletonkey.com/2006/01/fraction_approx.html
//
// Example:
// nump.Fraction( 0.625, 16 ) = "5/8"

nump.Convergent( _number - Int( _number ); 1; 0; Int( _number ); 1; _max_denominator )
