// nump.RandomInteger ( _min; _max )
//
// Purpose:		Returns a random integer guaranteed to be between min and max inclusive.
//
// Parameters:		_min:	The minimum acceptable value to return
//				_max:	The maximum acceptable value to return
//
// Author:			Jesse Antunes
// Version:		1.0 written 07-07-14
//
// Notes:			http://sixfriedrice.com/wp/creating-random-numbers-in-filemaker-pro/
//
//				Covers a remotely possible return of one by the Random function. This bug was fixed
//				in FileMaker 10.0v3, but leaving the workaround in is (mostly) harmless and allows the
//				function to be used with FileMaker 7+.
//
// Example:
// nump.RandomInteger ( 2; 6 ) ≤ 6

Let (
  [
    _num = Int ( Random * ( _max - _min + 1 ) ) + _min
  ];

  Case(
    ( _num ≤ _max ) and ( _num ≥ _min ) ;		_num ;
									nump.RandomInteger( _min; _max ) )
)
