// dict.Add ( _dict; _key; _value )
//
// Purpose:		Adds a key/value pair to a dictionary.
//
// Parameters:		_dict:	The dictionary to modify
//              		_key:		The key to add
//				_value:	The value to set the key to
//
// Requirements: 	dict.Entry
//
// Author:			Jesse Antunes
// Version:		1.0 written 15-03-11
//
// Notes:			http://sixfriedrice.com/wp/filemaker-dictionary-functions/
//
// Example:
// Let (
//   [
//     _dict = dict.Add ( devp.Nil; "key1" ; "value1" );
//     _dict = dict.Add ( _dict; "key2"; "value2" )
//   ];
// 
//   _dict = "<:key1:=value1:><:key2:=value2:>"
// )

_dict & dict.Entry( _key ; _value )
