// Removes the name from the dictionary.
//
// Written by Jesse Antunes
//   http://sixfriedrice.com/wp/filemaker-dictionary-functions/

Let(
  [
    _pattern       = "<:" & dict.DictEscape( _key ) & ":=";
    _entryStart    = Position( _dict; _pattern; 1; 1 );
    _entryEnd      = Position( _dict; ":>"; _entryStart + 1; 1 );
    _dictBeginning = Case( _entryStart > 0; Left( _dict; _entryStart - 1 ) );
    _restOfDict    = Middle( _dict; _entryEnd + 2; 999999 );
    _newDict       = _dictBeginning & _restOfDict
  ];

  Case(
    _entryStart > 0;
    _newDict;
    _dict
  )
)
