// dict.First ( _dict )
//
// Purpose:		Returns the first key in the dictionary.
//
// Parameters:		_dict:	The dictionary to return the first entry from
//
// Author:			Jesse Antunes
// Version:		1.0 written 15-03-11
//
// Notes:			http://sixfriedrice.com/wp/filemaker-dictionary-functions/
//
// Example:
// Let (
//   [
//     _dict = dict.Add ( devp.Nil; "key1" ; "value1" );
//     _dict = dict.Add ( _dict; "key2"; "value2" )
//   ];
// 
//   dict.First ( _dict )
// ) = "key1"

Let(
  [
    _start_value		= "<:";
    _end_value		= ":=";

    _start_value_pos	= Position( _dict; _start_value; 1; 1 );    
    _start_value_end	= Case(
      _start_value_pos > 0;		_start_value_pos + Length( _start_value );
      						-1
    );
    
    _end_value_pos = Position( _dict; _end_value; _start_value_end; 1 );

    _found			= ( _end_value_pos > -1 ) and ( _start_value_end > -1 );
    _found_value_len	= _end_value_pos - _start_value_end;
    _found_value	= Middle( _dict; _start_value_end; _found_value_len );

    _result = Case (
      _found;	_found_value;
			devp.Nil
    )
  ];

  _result
)
