// dict.Contains ( _dict; _key )
//
// Purpose:		Returns a boolean indicating whether the name appears as a key in the dictionary.
//
// Parameters:		_dict:	The dictionary to check
//              		_key:		The key to check for
//
// Requirements: 	dict.Escape
//
// Author:			Jesse Antunes
// Version:		1.0 written 15-03-11
//
// Notes:			http://sixfriedrice.com/wp/filemaker-dictionary-functions/
//
// Example:
// Let ( 
//   [
//     _dict = dict.Add ( dict.Add ( devp.Nil; "key1" ; "value1" ); "key2"; "value2" )
//   ];
// 
//   dict.Contains ( _dict; "key1" ) and ( not dict.Contains ( _dict; "absent" ) )
// )

Let(
  [
    _pattern = "<:" & dict.Escape( _key ) & ":="
  ];

 PatternCount( _dict; _pattern )
)
