// dict.Keys ( _dict )
//
// Purpose:		Returns an list of the dictionary keys.
//
// Parameters:		_dict: The dictionary to get the keys from
//
// Requirements: 	dict.First
//				dict.Remove
//
// Author:			Jesse Antunes
// Version:		1.0 written 15-03-11
//
// Notes:			http://sixfriedrice.com/wp/filemaker-dictionary-functions/
//
// Example:
// Let (
//   [
//     _dict = dict.Add ( devp.Nil; "key1" ; "value1" );
//     _dict = dict.Add ( _dict; "key2"; "value2" )
//   ];
// 
//   dict.Keys ( _dict )
// ) = "key1¶key2¶"

Let(
  [
    _firstItem = dict.First( _dict )
  ];

  Case(
    _dict = devp.Nil;	devp.Nil;
				_firstItem & ¶ & dict.Keys( dict.Remove( _dict; _firstItem ) )
  )
)
