// dict.Unescape ( _string )
//
// Purpose:		Unescapes the characters in the string that are used to delimit the dictionary.
//
// Parameters:		_string:	The string to unescape
//
// Author:			Jesse Antunes
// Version:		1.0 written 15-03-11
//
// Notes:			http://sixfriedrice.com/wp/filemaker-dictionary-functions/
//
// Example:
// dict.Escape ( "string /< with /> reserved /: characters /=" ) = "string < with > reserved : characters ="

Substitute(
  _string;
  
  [ "/:";	":"	];
  [ "/=";	"="	];
  [ "/>";	">"	];
  [ "/<";	"<"	]
)
