// dict.Reverse ( _dict )
//
// Purpose:		Returns a dictionary with the keys and values reversed.
//
// Parameters:		_dict:	The dictionary to reverse the keys and values of
//
// Requirements: 	dict.Keys
//				dict.First
//				dict.Get
//				dict.Remove
//				dict.Add
//				devp.Nil
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-23
//
// Example:
// Let (
//   [
//     _dict = dict.Add ( dict.Add ( dict.Add ( ""; "one"; 1 ); "two"; 2 ); "three"; 3 );
//     _rev = dict.Reverse ( _dict )
//   ];
// 
//   ( dict.Get ( _rev; 1 ) = "one" )
//     and ( dict.Get ( _rev; 2 ) = "two" )
//     and ( dict.Get ( _rev; 3 ) = "three" )
// )

Case (
  ValueCount ( dict.Keys ( _dict ) ) = 0;
  devp.Nil;

  Let (
    [
      _key		= dict.First ( _dict );
      _value		= dict.Get ( _dict; _key );
      _rest		= dict.Remove ( _dict; _key );

      _result = dict.Add ( dict.Reverse ( _rest ); _value; _key )
    ];

    _result
  )
)
