// Store constants and other variables needed during script parameter
//   validation.
//
// EXTERNAL REQUIREMENTS: The WordsToList custom function.
//
// Written by Charles Ross. Inspired by Alexander Zueiv.

Let ( [
  $Script = Get( ScriptName );
  $RawParams = Get( ScriptParameter );
  $Params = Case(
    Right( $RawParams; 2 ) = "; ";
    Left( $RawParams; Length( $RawParams ) - 2 );
    $RawParams
  );

  $OpenChar     = "(" ;    // beginning of parameters definition
  $CloseChar    = ")";     // end of parameters definition
  $BreakChar    = ";" ;    // regular parameters separator (and)
  $AltOpenChar  = "[";     // beginning of alternative parameters definition.
  $AltCloseChar = "]";     // end of alternative parameters definition.
  $AltChar      = "|" ;    // alternative parameters separator (or)
  $OptionalChar = "{" ;    // beginning of optional parameters section

  StartPos = Position( $Script; $OpenChar; 1; 1 ) + 1;
  ParamLen = Position( $Script; $CloseChar; Length( $Script ); -1 )
    - Position( $Script; $OpenChar; 1; 1 ) - 1;
  $ParamTemplate = Middle( $Script; StartPos; ParamLen );

  // Convert the parameters to a list that can be interated through.
  $ParamList = scpm.WordsToList( $ParamTemplate );

  $EmptyParamTemplate = "( not IsEmpty( $ ) )"
]; "" )
