// A recursive function that declares as local script variables each of the
//   named varaibles in ParamList. ParamList is calculated from the name of the
//   script.
//
// EXTERNAL REQUIREMENTS: The FirstListItem and RestOfList custom functions
//   (list operations) and the SingleParamToVar custom function.
//
// Written by Charles Ross. Inspired by Alexander Zueiv.

Case(
  ValueCount( _param_list ) = 0;
  "";
  scpm.SingleParamToVar( lsts.FirstListItem( _param_list ) ) &
    scpm.ParamToVars( lsts.RestOfList( _param_list ) )
)
