// scpm.ParamToVars ( _param_list )
//
// Purpose:		Recursive function that calls scpm.SingleParamToVar for each value in the passed list
//				and uses that to assign the variable in the list to the value associated with it in the list.
//
// Parameters:		_param_list:	The list of parameter names to assign to variables.
//
// Requirements: 	lsts.First
//				lsts.Rest
//				scpm.SingleParamToVar
//
// Author:			Charles Ross, inspired by Alexander Zueiv
// Version:		1.0 written 15-03-11
//
// Example:
// // Return value isn't relevant, only the side effects.

Case (
  ValueCount ( _param_list ) = 0;		devp.Nil;
								scpm.SingleParamToVar ( lsts.First ( _param_list ) ) &
								  scpm.ParamToVars ( lsts.Rest ( _param_list ) )
)
