// repf.RepFieldAsList_ ( _repeating_field; _max_rep; _rep )
//
// Purpose:		Return a carriage-return-delimited list of the value in each repetition of a field,
//				including nulls.
//
// Parameters:		_repeating_field:	Pass the field itself (as if passing the field value), not using
//								GetFieldName, because the custom function engine will interpret
//								the parameter as a reference.
//				_max_rep:			The maximum number of repetitions to process. RepList sets this
//								to the number of repetitions in the field.
//				_rep:				The number of repetitions processed thus far. Increments following
//								
//
// Author:			Will M. Baker
// Version:		1.0 written 11-10-29
//
// Example:
// // Assuming a repeating field with 5 repetitions with "apple", "orange", "", "pear", ""...
// rept.RepFieldAsList_( _repeating_field; 5; 1 ) = "apple¶orange¶¶pear¶"

Case (
  _rep > _max_rep;
  devp.Nil;

  Case (
    _rep = 1;	devp.Nil;
    			¶
  )
  & GetRepetition ( _repeating_field; _rep )
  & rept.RepFieldAsList_ ( _repeating_field; _max_rep; _rep + 1 )
)
