// rept.RepWithValue ( _repeating_field; _value )
//
// Purpose:		Return a list of the indexes that have the passed value
//
// Parameters:		_repeating_field:	Pass the field itself (as if passing the field value), not using
//								GetFieldName, because the custom function engine will interpret
//								the parameter as a reference.
//				_value:			The value to search for
//								
//
// Author:			Will M. Baker
// Version:		1.0 written 11-10-29
//
// Todo:			Debug, this funciton isn't working yet.
//
// Example:
// // Assuming a repeating field with 5 repetitions with "apple", "orange", "", "pear", ""...
// rept.RepWithValue( _repeating_field; "orange" ) = 2

rept.RepNumber ( _repeating_field; _value; rept.All )
