// rept.LastNonNullValue ( _repeating_field )
//
// Purpose:		Returns the value of the last repetition that has a value.
//
// Parameters:		_repeating_field:	Pass the field itself (as if passing the field value), not using
//								GetFieldName, because the custom function engine will interpret
//								the parameter as a reference.
//
// Author:			Will M. Baker
// Version:		1.0 written 11-10-20
//
// Notes:			http://buzz.beezwax.net/2011/10/29/working-with-repeating-fields
//
// Example:
// // Assuming a repeating field with 5 repetitions with "apple", "orange", "", "pear", ""...
// rept.LastNonNullValue ( repeating_field ) = "pear"

Last ( _repeating_field )
