// Given a file name, returns the extension if any. For example, if
//   FileNameExtension( "filename.txt" ) = "txt". An empty string is returned if
//   there is no extension and the function works correctly even if there are
//   multiple periods in the file name and regardless or the length of the
//   extension.
//
// Written by Charles Ross

Let(
  [
    DotCount        = PatternCount( _name; "." );
    LastDotPosition = Position( _name; "." ; 1; DotCount );
    ExtensionLength = Length( _name ) - LastDotPosition
  ];

  Case(
    DotCount = 0;
    "";
    Right( _name; ExtensionLength )
  )
)
