// Slide any content that is missing from the full address. This will display the address formatting without carriage returns for empty content in the fields. It will also remove unwanted leading and trailing spaces with the Trim function. The only thing it won't accomodate is an empty field with a carriage returns.

Case( IsEmpty( _company );   "";        Trim( _company ) ) &
Case( IsEmpty( _contact );   ""; "¶"  & Trim( _contact ) ) &
Case( IsEmpty( _address_1 ); ""; "¶"  & Trim( _address_1 ) ) &
Case( IsEmpty( _address_2 ); ""; "¶"  & Trim( _address_2 ) ) &
Case( IsEmpty( _city );      ""; "¶"  & Trim( _city ) ) &
Case( IsEmpty( _state );     ""; ", " & Trim( _state ) ) &
Case( IsEmpty( _zip_code );  ""; " "  & Trim( _zip_code ) ) &
Case( IsEmpty( _country );   ""; "¶"  & Trim( _country ) )
