/* accepts "que*" and "*ery" and "query" */

Let( [
              _Rstar = Case ( Right ( _value ; 1) = "*" ; True ; False );
              _Lstar = Case ( not _Rstar and ( Left ( _value ; 1) = "*" ) ; True ; False );
              _match= If ( not _Lstar ; "|-" ) & json.#Escape ( _value ; json.Null ; 1 ) & If ( not _Rstar ; "|-" ) ;
              _match = Case ( _Rstar ; Left ( _match ; Length ( _match ) - 1 ) ;  _Lstar ; Right ( _match ; Length ( _match ) - 1 ) ; _match ) ;
              _pos = Position(_list; _match ; 0; 1) ;
              _index = PatternCount ( Middle ( _list ; 0 ; _pos ) ; "|-") - If ( _Lstar ; 1 )
       ] ;

       If ( _pos ; _index ; json.Null )

)
