/*
2^50k repeats possible, thanks to tail end recursion. Possible you'd be out of memory first, of course.

Repeat ( "abc ; " ; 7 )  => "abc ; abc ; abc ; abc ; abc ; abc ; abc ;"
0 -- "abc ; abc ; " ; 3.5   (_n -2 )/ 2
1 -- "abc ; abc ; abc ; abc ; "  1.75
2 -- "abc ; abc ; abc ; abc ; abc ; abc ; abc ; " 


You can send it decimals too...:

Repeat ( "abc—" ; 1.124 )  => abc—
Repeat ( "abc—" ; 1.125 )  => abc—a

*/

Case ( _n > 2 ; json.Repeat ( _string & _string ; _n/2 ) ; // now I'm sending a string twice as long, so n is halved

_n > 0 ; Left ( _string & _string ; Round ( _n *  Length ( _string ) ; 0 ) ) ; // return final result

json.Null ) // end case - 0 or bad _n return empty 
