// IsNumber Test - see http://www.json.org/ for number testing trickery  - "-105.75e+5" is  a number!
Let ( 
[
  _lv = Length ( _var ) ;
  _clean = Filter ( _var  ; "eE-+.0123456789" )
] ;

// keeping it fast - if _baseCheck fails return text

If ( not _lv or not (_clean = _var) ; False ; 


// --- total accurate number check --- presence of E detected first
Let ( [
_e = If(PatternCount(_clean; "e")=1; Position(_clean; "e"; 0 ; 1) ) ;
_eValid = Case ( not _e ; 1;  // simple case 
  Let([ _eSign = Middle(_clean ; _e+1; 1) ;
         _ePower = Middle(_clean ; _e+2; _lv) ] ;
         If (  ((_eSign = "+") or (_eSign = "-")) and not IsEmpty(_ePower) and (Int(_ePower)=_ePower) ; 1 ; 0 )
       )   )
];

// --- rest of number checked
If ( not _eValid ; False ; 

Let ([
_decimalValid = If ( PatternCount(_clean;".")<2 ; True ; False );
_middle = Filter( Middle (_clean ; 2 ; If ( not _e  ; _lv ; _e - 2 ) ); ".0123456789" ) ;
_l1 = Filter( Left ( _clean ; 1 ) ; "-.0123456789" ) 
];

If ( _decimalValid and ((_l1 & _middle & If ( _e ; Middle(_clean ; _e ; _lv )) )=_clean) ; True ; False )

)
// --- end rest of number check

)

) // --- end total accurate number check


) // end bascheck if


) // end basecheck Let
