/*  simple helper function: returns string position of key in dict - i.e. always greater than one
accepts "que*" and "*ery" and "query" */



If ( json.#VarType ( _dict ) = "dict" ;

Let( [
              _Rstar = Case ( Right ( _key ; 1) = "*" ; True ; False );
              _Lstar = Case ( not _Rstar and ( Left ( _key ; 1) = "*" ) ; True ; False );
              _match= If ( not _Lstar ; "<:" ) & json.#Escape ( _key ; 1 ; json.Null ) & If ( not _Rstar ; ":=" ) ;
              _match = Case ( _Lstar ; Right ( _match ; Length ( _match ) - 1 ) ; _Rstar ; Left ( _match ; Length ( _match ) - 1 ) ; _match ) 
      ] ;

Position( _dict ; _match ; 0; 1)

)

)
