Let ( _l2 = Left ( _var ; 2 ) ;


Case ( 
IsEmpty ( _l2 ) ; "empty" ;

_l2 = "<:" ; "dict" ;

_l2 = "<|" ; "list" ;

json.IsNumber ( _var ) ; "number" ;

(
	( GetAsDate ( _var ) ≠ "?" ) and 
	GetAsBoolean ( GetAsDate ( _var ) ) and 
	not Position ( _var ; ":" ; 0 ; 1 )
) ; "date" ;

(
	( GetAsTime ( _var ) ≠ "?" ) and 
	GetAsBoolean ( GetAsTime ( _var ) ) and 
	not Position ( _var ; "/" ; 0 ; 1 )
) ; "time" ;

(
	( GetAsTime ( _var ) ≠ "?" ) and 
	GetAsBoolean ( GetAsTime ( _var ) ) and 
	Position ( _var ; "/" ; 0 ; 1 ) and
	( GetAsDate ( _var ) ≠ "?" ) and 
	GetAsBoolean ( GetAsDate ( _var ) ) and
	Position ( _var ; ":" ; 0 ; 1 )
) ; "timestamp" ;

"text"

)



) // end let
