/*
INCOMING PARAMETERS EXPECTED [as will use differently after received]

Dict = _dict or fail
Global = 1/true or empty/0 -- NOT $

AFTER FIRST RUN
Dict will be converted to #items
Global will have either $ or $$ as the leftmost character or two
	it will ALSO store content for final evaluate

METHOD
go thru dictionary iteratively till at end

*/


Case (
	( Middle ( _global ; 2 ; 1 ) = "$" ) and json.#Count ( _dict ) ; // AFTER FIRST RUN

		json.#Dict2Var ( json.#D ( _dict & "[0]" ) ; _global & Left ( _global ; 2 ) & json.#Get ( _dict ; "[0][0]" ) & " = GetAsVarType ( " & Quote ( json.#Get ( _dict ; "[0][1]" ) ) & " ) ;" ) ;

	Middle ( _global ; 2 ; 1 ) = "$" ; // FINAL RUN -- EVALUATE

		Evaluate ( 
			"Let ( [" & 
			Middle ( _global ; 3 ; Length ( _global ) - 3 )  // -3 to remove trailing semi-colon
			& "] ;
			\"\"
			)"
		) ;

	IsEmpty (_dict) ; json.Null ;
	json.#VarType ( _dict ) ≠ "dict" ; "Dictionary Expected by #Dict2Var" ;
	json.#Dict2Var ( json.#Items ( _dict ) ; If ( _global ; "$$ " ; " $" ) )  // CONVERT _dict to _list of key, value pairs
)
