// The ModifierKey parameter should be an integer between 1 and 5. These can be
//   accessed via the kModifier* custom function constants. Returns whether or
//   not the given modifier key, as specified by it's power of two equivalent,
//   is held down at the time the function is evaluated.
//
// EXTERNAL REQUIREMENTS: The BitIsSet custom function. Easiest to use with the
//   presence of the kModifier* custom function constants.
//
// Written by Charles Ross

mdfk.BitIsSet( Get( ActiveModifierKeys ); _key )
