Case(
  _base = 1;
  Case(
    _amount > 0;
    nm2w.Under100ToWords( _amount )
  );
  Let(
    [
      Large = Div( _amount; _base );
      Small = Mod( _amount; _base );
      NextBase = nm2w.NextLowerBase( _base )
    ];
    Case(
      Large = 0;
      nm2w.IntegerToWords( _amount; NextBase );
      Let(
        [
          Rest = nm2w.IntegerToWords( Small; NextBase )
        ];
        nm2w.IntegerToWords( Large; 100 ) & " " & nm2w.BaseName( _base ) &
          Case( Rest ≠ ""; " " & Rest )
      )
    )
  )
)
