// nm2w.IntegerToWords ( _amount; _base )
//
// Purpose:		description
//
// Parameters:		_amount:	The amount being converted
//				_base:	The current base (position)
//
// Requirements: 	nm2w.Under100ToWords
//				nm2w.NextLowerBase
//				nm2w.BaseName
//
// Author:			The Shadow
// Version:		1.1 written 08-12-09
//
// Notes:			http://www.fmfunctions.com/fid/128
//
// Example:
// nm2w.IntegerToWords ( 78654; 10 ^ 15 ) = "seventy-eight thousand six hundred fifty-four"

Case (
  _base = 1;
  Case (
    _amount > 0;
    nm2w.Under100ToWords ( _amount )
  );
  Let (
    [
      _large		= Div ( _amount; _base );
      _small		= Mod ( _amount; _base );
      _next_base	= nm2w.NextLowerBase ( _base )
    ];
    Case (
      _large = 0;
      nm2w.IntegerToWords ( _amount; _next_base );
      Let (
        [
          _rest = nm2w.IntegerToWords ( _small; _next_base )
        ];
        nm2w.IntegerToWords ( _large; 100 ) & " " & nm2w.BaseName ( _base ) &
          Case ( _rest ≠ ""; " " & _rest )
      )
    )
  )
)
