// plat.IsMac
//
// Purpose:		Returns True if the system is running under OS X.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Notes:			Makes use of global variables $$_PLAT_OVERRIDE_IPAD and
//				$$_PLAT_OVERRIDE_IPHONE to allow the developer to override the return
//				value during development and testing.
//
// Example:
// // While running the system on a Mac...
// plat.IsMac = 1

( Get( SystemPlatform ) = plat.Mac )
  and ( not $$_PLAT_OVERRIDE_IPAD )
  and ( not $$_PLAT_OVERRIDE_IPHONE )
