// prtf.SingleFieldFilter ( _text )
//
// Purpose:		Creates exploded text for a portal filter.
//
// Parameters:		_text:	The text to explode.
//
// Requirements: 	requirements
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Notes:			Less necessarity since the introduction of built-in portal filters, but still occassionally
//				useful.
//
// Example:
// prtf.SingleFieldFilter ( "ABC" ) = "A¶AB¶ABC"

Case(
  Length( _text ) ≤ 1;
  _text;
  prtf.SingleFieldFilter( Left( _text; Length( _text ) - 1 ) ) & "¶" &
    Case( Right( _text; 1 ) ≠ "¶"; _text; devp.Nil )
)
