// prtf.PortalFilterCreator_ ( _list )
//
// Purpose:		Creates exploding text for each of the items in the list.
//
// Parameters:		_list:		The list of items to explode.
//
// Requirements: 	lsts.First
//				lsts.Rest
//				prtf.SingleFieldFilter
//				devp.Nil
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Example:
// prtf.PortalFilterCreator_ ( List ( "ABC"; "def" ) ) = "A¶AB¶ABC¶d¶de¶def¶"

Let(
  [
    _first = lsts.First( _list );
    _rest = lsts.Rest( _list )
  ];

  Case(
    ValueCount( _list ) = 0;
    devp.Nil;

    prtf.SingleFieldFilter( _first ) & "¶" & prtf.PortalFilterCreator_( _rest )
  )
)
