// rand.SSN
//
// Purpose:		Returns a random fake social security number
//
// Requirements:	rand.Integer
//				padd.Zeros
//
// Author:			Mislav Kos <mkos@soliantconsulting.com>
// Version:		1.0 written 14-10-15
//				1.1 edited 15-05-22 by Charles Ross for readability and use of sub functions
//
// Example:
// // A possible result…
// rand.SSN = "174-85-8301"

Let (
  [
    _set_1 = rand.Integer ( 100; 999 );
    _set_2 = padd.Zeros ( rand.Integer ( 0; 99 ); 2 );
    _set_3 = padd.Zeros ( rand.Integer ( 0; 9999 ); 4 );

    _result = _set_1 & "-" & _set_2 & "-" & _set_3
  ];

  _result
)
