// rand.Time ( _low; _high )
//
// Purpose:		Returns a randome time between the low and high parameters.
//
// Parameters:		_low:		The low end of the time range, if blank, uses 0:00:00
//				_high:	The high end of the time range, if blank, uses 23:59:59
//
// Author:			Mislav Kos <mkos@soliantconsulting.com>
// Version:		1.0 written 14-10-15
//				1.1 edited 15-05-22 by Charles Ross for readability and use of sub functions
//
// Notes:			If invalid value are specified for the low and/or high parameters, or if the 'high' value is
//				lower (earlier) than the 'low' value, then the result will be blank
//
//				It's possible that for example RandomTime ( "10:00 AM" ; "10:10 AM" ) returns 10:15
//				AM, since the result gets rounded to the nearest 15 minute mark
//
// Example:
// sample = result

Let (
  [
    _low = Case (
      GetAsTime ( _low ) = "?" or IsEmpty ( _low );	0;
										_low
    );

    _high = Case (
      GetAsTime ( _high ) = "?" or IsEmpty ( _high );	( 60 * 60 * 24 ) - 1;
										_high
    );

    _time = GetAsTime ( rand.Integer ( _low; _high ) );

    _result = Case (
      _high ≥ _low ;	_time;
				devp.Nil
    )
  ] ; 

  _result
)
