// rand.NameFirstFemale
//
// Purpose:		Returns a random female first name
//
// Author:			Mislav Kos <mkos@soliantconsulting.com>
// Version:		1.0 written 14-10-15
//				1.1 edited 15-05-22 by Charles Ross for readability and use of sub functions
//
// Notes:			The data includes the top 500 most popular female baby names from 2013 taken from
//				http://www.ssa.gov/oact/babynames/limits.html
//
// Example:
// lsts.IsMember ( rand.NameFirstFemale; data.FemaleNamesList )

rand.ListItem ( data.FemaleNamesList )
