// rand.ValueFromValueList ( _value_list )
//
// Purpose:		Returns a random value from the named value list.
//
// Parameters:		_value_list:	The name of the value list
//
// Requirements:	rand.ListItem
//				devp.Nil
//
// Author:			Mislav Kos <mkos@soliantconsulting.com>
// Version:		1.0 written 14-10-15
//				1.1 edited 15-05-22 by Charles Ross for readability and use of sub functions
//
// Notes:			If the value list has separators in it, those will appear as hyphens, but we will ignore
//				them; i.e. we won't return a hyphen as a result
//
//				If the value list does not exist, then the result will be blank
//
// Todo:			To dos
//
// Example:
// // Assuming "ValueList" is a valid value list…
// lsts.IsMember ( rand.ValueFromValueList; ValueListItems ( Get ( FileName ); "ValueList" ) )

Let (
  [ 
    _values = ValueListItems ( Get ( FileName ) ; _value_list ) ; 
    _result = rand.ListItem ( _values );

    _result = Case (
      _values = "-";	devp.Nil;
      _result = "-";	rand.ValueFromValueList ( _value_list );
				_result
    )
  ] ; 

  _result
)
