// rand.NameLast
//
// Purpose:		Returns a random last name
//
// Author:			Mislav Kos <mkos@soliantconsulting.com>
// Version:		1.0 written 14-10-15
//				1.1 edited 15-05-22 by Charles Ross for readability and use of sub functions
//
// Notes:			The data includes the top 100 most common last names from the 2000 US Census
//				taken on 10/15/14 from
//				http://en.wikipedia.org/wiki/List_of_most_common_surnames_in_North_America
//
// Example:
// lsts.IsMember ( rand.NameLast; data.LastNamesList )

rand.ListItem ( data.LastNamesList )
