// rand.Words ( _low; _high )
//
// Purpose:		Returns a random selection of words, the number of which is determined by the
//				parameters.
//
// Parameters:		_low:		The minimum number of words to return
//				_high:	The maximum number of words to return
//
// Requirements:	rand.Integer
//
// Author:			Mislav Kos <mkos@soliantconsulting.com>
// Version:		1.0 written 14-10-15
//				1.1 edited 15-05-22 by Charles Ross for readability and use of sub functions
//
// Notes:			The words are selected from the Latin "Lorem Ipsum" text. See
//				https://en.wikipedia.org/wiki/Lorem_ipsum.
//
// Example:
// // One possible return value…
// rand.Words ( 3; 6 ) = "Rhoncus Habitant Facilisi Vitae"

Let (
  [ 
    _min = Max ( Int ( _min ) ; 1 ) ;   // make sure low is an integer and that it's at least 1
    _max = Max ( Int ( _max ) ; _min ) ;   // make sure high is an integer and that it's ≥ low
		
    // determine how many words we'll do
    _count = Floor ( Random * ( _max - _min + 1 ) ) + _min ;
		
    _words = "Amet Ante Arcu Cras Diam Duis Eget Elit Enim Erat Eros Nibh Nisi Nunc Odio Orci Quam Quis " 
      & "Urna Augue Class Curae Dolor Donec Etiam Fames Felis Fusce Ipsum Justo Lacus Lorem Magna " 
      & "Massa Metus Morbi Neque Netus Nulla Porta Proin Purus Risus Velit Vitae Aenean Aptent Auctor " 
      & "Congue Cursus Dictum Lectus Libero Ligula Litora Luctus Magnis Mattis Mauris Mollis Montes " 
      & "Nostra Nullam Ornare Platea Primis Rutrum Sapien Semper Sociis Taciti Tellus Tempor Tempus " 
      & "Tortor Turpis Varius Aliquam Aliquet Blandit Commodo Conubia Cubilia Dapibus Egestas Euismod " 
      & "Feugiat Gravida Iaculis Integer Lacinia Laoreet Natoque Posuere Potenti Pretium Quisque Rhoncus " 
      & "Sodales Vivamus Viverra Accumsan Bibendum Dictumst Eleifend Facilisi Faucibus Habitant Inceptos " 
      & "Interdum Lobortis Maecenas Molestie Nascetur Pharetra Placerat Praesent Pulvinar Sagittis Senectus " 
      & "Sociosqu Suscipit Torquent Ultrices Vehicula Volutpat Consequat Convallis Curabitur Dignissim " 
      & "Elementum Facilisis Fermentum Fringilla Habitasse Hendrerit Himenaeos Imperdiet Malesuada " 
      & "Penatibus Phasellus Porttitor Ridiculus Tincidunt Tristique Ultricies Venenatis Vulputate Adipiscing " 
      & "Parturient Vestibulum Condimentum Consectetur Scelerisque Suspendisse Ullamcorper Pellentesque "
      & "Sollicitudin";

    _word = MiddleWords ( _words; rand.Integer ( 1; WordCount ( _words ) ); 1 );

    _result = _word
	& If ( _count - 1 > 0 ; " " & rand.Words ( _count - 1 ; _count - 1 ) ) 
  ] ; 

  _result
)
