// rand.ListItem ( _list )
//
// Purpose:		Returns a random item from the provided list.
//
// Parameters:		_list:	The list to get a random item from.
//
// Requirements: 	devp.Nil
//				rand.Integer
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-21
//
// Example:
// Let (
//   [
//     _list = List ( "one"; "two"; "three" )
//   ];
// 
//   lsts.IsMember ( rand.ListItem ( _list ); _list )
// )

Case (
  ValueCount ( _list ) = 0;
  devp.Nil;

  Let (
    [
      _index = rand.Integer ( 1; ValueCount ( _list ) );
      _result = GetValue ( _list; _index )
    ];

    _result
  )
)
