// data.CountriesList
//
// Purpose:		Returns a list of available countries.
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-22
//
// Notes:			Based on data collected by Mislav Kos.
//
// Example:
// lsts.IsMember ( "United States"; data.CountriesList )

List (
  "Afghanistan";	"Albania";		"Algeria";		"American Samoa";
  "Andorra";	"Angola";		"Anguilla";		"Antarctica";	"Antigua and Barbuda";
  "Argentina";	"Armenia";	"Aruba";		"Australia";	"Austria";
  "Azerbaijan";	"Bahamas, The";			"Bahrain";		"Bangladesh";
  "Barbados";	"Belarus";		"Belgium";		"Belize";		"Benin";
  "Bermuda";	"Bhutan";		"Bolivia";		"Bosnia and Herzegovina";
  "Botswana";	"Bouvet Island";	"Brazil";		"British Indian Ocean Territory";
  "British Virgin Islands";		"Brunei";		"Bulgaria";		"Burkina Faso";
  "Burma";		"Burundi";		"Cambodia";	"Cameroon";	"Canada";
  "Cape Verde";	"Cayman Islands";			"Central African Republic";
  "Chad";		"Chile";		"China";		"Christmas Island";
  "Cocos (Keeling) Islands";	"Colombia";	"Comoros";	"Congo, Democratic Republic of the";
  "Congo, Republic of the";	"Cook Islands";	"Costa Rica";	"Cote d'Ivoire";
  "Croatia";	"Cuba";		"Curacao";		"Cyprus";		"Czech Republic";
  "Denmark";	"Djibouti";		"Dominica";	"Dominican Republic";
  "Ecuador";	"Egypt";		"El Salvador";	"Equatorial Guinea";
  "Eritrea";		"Estonia";		"Ethiopia";		"Faroe Islands";	"Fiji";
  "Finland";	"France";		"French Guiana";			"French Polynesia";
  "French Southern and Antarctic Lands";		"Gabon";	"Gambia, The";
  "Georgia";	"Germany";	"Ghana";		"Gibraltar";	"Greece";
  "Greenland";	"Grenada";	"Guadeloupe";	"Guam";		"Guatemala";
  "Guernsey";	"Guinea";		"Guinea-Bissau";			"Guyana";
  "Haiti";		"Heard Island and McDonald Islands";		"Honduras";
  "Hong Kong";	"Hungary";	"Iceland";		"India";		"Indonesia";
  "Iran";		"Iraq";		"Ireland";		"Islas Malvinas (Falkland Islands)";
  "Isle of Man";	"Israel";		"Italy";		"Jamaica";		"Japan";
  "Jersey";		"Jordan";		"Kazakhstan";	"Kenya";		"Kiribati";
  "Korea, North";			"Korea, South";	"Kosovo";		"Kuwait";
  "Kyrgyzstan";	"Laos";		"Latvia";		"Lebanon";	"Lesotho";
  "Liberia";		"Libya";		"Liechtenstein";	"Lithuania";	"Luxembourg";
  "Macau";		"Macedonia";	"Madagascar";	"Malawi";		"Malaysia";
  "Maldives";	"Mali";		"Malta";		"Marshall Islands";
  "Martinique";	"Mauritania";	"Mauritius";	"Mayotte";		"Mexico";
  "Micronesia, Federated States of";			"Moldova";	"Monaco";
  "Mongolia";	"Montenegro";	"Montserrat";	"Morocco";	"Mozambique";
  "Namibia";	"Nauru";		"Nepal";		"Netherlands";	"New Caledonia";
  "New Zealand";			"Nicaragua";	"Niger";		"Nigeria";
  "Niue";		"Norfolk Island";			"Northern Mariana Islands";
  "Norway";	"Oman";		"Pakistan";	"Palau";		"Palestine";
  "Panama";	"Papua New Guinea";			"Paraguay";	"Peru";
  "Philippines";	"Pitcairn Islands";			"Poland";		"Portugal";
  "Puerto Rico";	"Qatar";		"Reunion";		"Romania";	"Russia";
  "Rwanda";	"Saint Barthelemy";			"Saint Helena, Ascension, and Tristan da Cunha";
  "Saint Kitts and Nevis";		"Saint Lucia";	"Saint Martin";	"Saint Pierre and Miquelon";
  "Saint Vincent and the Grenadines";			"Samoa";		"San Marino";
  "Sao Tome and Principe";	"Saudi Arabia";	"Senegal";		"Serbia";
  "Seychelles";	"Sierra Leone";	"Singapore";	"Sint Maarten";	"Slovakia";
  "Slovenia";	"Solomon Islands";			"Somalia";		"South Africa";
  "South Georgia and the Islands";			"South Sudan";	"Spain";
  "Sri Lanka";	"Sudan";		"Suriname";	"Svalbard";	"Swaziland";
  "Sweden";	"Switzerland";	"Syria";		"Taiwan";		"Tajikistan";
  "Tanzania";	"Thailand";	"Timor-Leste";	"Togo";		"Tokelau";
  "Tonga";		"Trinidad and Tobago";		"Tunisia";		"Turkey";
  "Turkmenistan";			"Turks and Caicos Islands";	"Tuvalu";
  "Uganda";	"Ukraine";		"United Arab Emirates";		"United Kingdom";
  "United States";			"United States Minor Outlying Islands";
  "Uruguay";	"Uzbekistan";	"Vanuatu";		"Vatican City";	"Venezuela";
  "Vietnam";	"Virgin Islands";			"Wallis and Futuna";
  "West Bank";	"Western Sahara";			"Yemen";	"Zambia";
  "Zimbabwe"
)
