// data.StatesDict
//
// Purpose:		Returns a dictionary of state name keys and code values.
//
// Requirements: 	devp.Nil
//				dict.Add
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-22
//
// Example:
// dict.Get ( data.StatesDict; "California" ) = "CA"

Let (
  [
    _dict = devp.Nil;

    _dict = dict.Add ( _dict; "Alabama";			"AL"	);
    _dict = dict.Add ( _dict; "Alaska";				"AK"	);
    _dict = dict.Add ( _dict; "Arizona";				"AZ"	);
    _dict = dict.Add ( _dict; "Arkansas";			"AR"	);
    _dict = dict.Add ( _dict; "California";			"CA"	);
    _dict = dict.Add ( _dict; "Colorado";			"CO"	);
    _dict = dict.Add ( _dict; "Connecticut";			"CT"	);
    _dict = dict.Add ( _dict; "Deleware";			"DE"	);
    _dict = dict.Add ( _dict; "Disctrict of Columbia";	"DC"	);
    _dict = dict.Add ( _dict; "Florida";				"FL"	);
    _dict = dict.Add ( _dict; "Georgia";				"GA"	);
    _dict = dict.Add ( _dict; "Hawaii";				"HI"	);
    _dict = dict.Add ( _dict; "Idaho";				"ID"	);
    _dict = dict.Add ( _dict; "Illinois";				"IL"	);
    _dict = dict.Add ( _dict; "Indiana";				"IN"	);
    _dict = dict.Add ( _dict; "Iowa";				"IA"	);
    _dict = dict.Add ( _dict; "Kansas";				"KS"	);
    _dict = dict.Add ( _dict; "Kentucky";			"KY"	);
    _dict = dict.Add ( _dict; "Louisiana";			"LA"	);
    _dict = dict.Add ( _dict; "Maine";				"ME"	);
    _dict = dict.Add ( _dict; "Maryland";			"MD"	);
    _dict = dict.Add ( _dict; "Massachusetts";		"MA"	);
    _dict = dict.Add ( _dict; "Michigan";			"MI"	);
    _dict = dict.Add ( _dict; "Minnesota";			"MN"	);
    _dict = dict.Add ( _dict; "Mississippi";			"MS"	);
    _dict = dict.Add ( _dict; "Missouri";			"MO"	);
    _dict = dict.Add ( _dict; "Montana";			"MT"	);
    _dict = dict.Add ( _dict; "Nebraska";			"NE"	);
    _dict = dict.Add ( _dict; "Nevada";				"NV"	);
    _dict = dict.Add ( _dict; "New Hampshire";		"NH"	);
    _dict = dict.Add ( _dict; "New Jersey";			"NJ"	);
    _dict = dict.Add ( _dict; "New Mexico";			"NM"	);
    _dict = dict.Add ( _dict; "New York";			"NY"	);
    _dict = dict.Add ( _dict; "North Carolina";		"NC"	);
    _dict = dict.Add ( _dict; "New Dakota";			"ND"	);
    _dict = dict.Add ( _dict; "Ohio";				"OH"	);
    _dict = dict.Add ( _dict; "Oklahoma";			"OK"	);
    _dict = dict.Add ( _dict; "Oregon";				"OR"	);
    _dict = dict.Add ( _dict; "Pennsylvania";			"PA"	);
    _dict = dict.Add ( _dict; "Rhode Island";			"RI"	);
    _dict = dict.Add ( _dict; "South Carolina";		"SC"	);
    _dict = dict.Add ( _dict; "South Dakota";		"SD"	);
    _dict = dict.Add ( _dict; "Tennessee";			"TN"	);
    _dict = dict.Add ( _dict; "Texas";				"TX"	);
    _dict = dict.Add ( _dict; "Utah";				"UT"	);
    _dict = dict.Add ( _dict; "Vermont";			"VT"	);
    _dict = dict.Add ( _dict; "Virginia";				"VA"	);
    _dict = dict.Add ( _dict; "Washington";			"WA"	);
    _dict = dict.Add ( _dict; "West Virginia";		"WV"	);
    _dict = dict.Add ( _dict; "Wisconsin";			"WI"	);
    _dict = dict.Add ( _dict; "Wyoming";			"WY"	)
  ];

  _dict
)
