// data.FemaleNamesList
//
// Purpose:		Returns a list of female first names.
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-22
//
// Notes:			The data includes the top 500 most popular female baby names from 2013 taken from
//				http://www.ssa.gov/oact/babynames/limits.html
//
// 				Based on data collected by Mislav Kos.
//
// Example:
// lsts.IsMember ( "Sophia"; data.FemaleNamesList )

List (
  "Sophia";		"Emma";		"Olivia";		"Isabella";		"Ava";
  "Mia";		"Emily";		"Abigail";		"Madison";	"Elizabeth";
  "Charlotte";	"Avery";		"Sofia";		"Chloe";		"Ella";
  "Harper";		"Amelia";		"Aubrey";		"Addison";		"Evelyn";
  "Natalie";		"Grace";		"Hannah";		"Zoey";		"Victoria";
  "Lillian";		"Lily";		"Brooklyn";	"Samantha";	"Layla";
  "Zoe";		"Audrey";		"Leah";		"Allison";		"Anna";
  "Aaliyah";	"Savannah";	"Gabriella";	"Camila";		"Aria";
  "Kaylee";		"Scarlett";		"Hailey";		"Arianna";		"Riley";
  "Alexis";		"Nevaeh";		"Sarah";		"Claire";		"Sadie";
  "Peyton";		"Aubree";		"Serenity";		"Ariana";		"Genesis";
  "Penelope";	"Alyssa";		"Bella";		"Taylor";		"Alexa";
  "Kylie";		"Mackenzie";	"Caroline";		"Kennedy";	"Autumn";
  "Lucy";		"Ashley";		"Madelyn";	"Violet";		"Stella";
  "Brianna";	"Maya";		"Skylar";		"Ellie";		"Julia";
  "Sophie";		"Katherine";	"Mila";		"Khloe";		"Paisley";
  "Annabelle";	"Alexandra";	"Nora";		"Melanie";		"London";
  "Gianna";		"Naomi";		"Eva";		"Faith";		"Madeline";
  "Lauren";		"Nicole";		"Ruby";		"Makayla";		"Kayla";
  "Lydia";		"Piper";		"Sydney";		"Jocelyn";		"Morgan";
  "Kimberly";	"Molly";		"Jasmine";		"Reagan";		"Bailey";
  "Eleanor";	"Alice";		"Trinity";		"Rylee";		"Andrea";
  "Hadley";		"Maria";		"Brooke";		"Mariah";		"Isabelle";
  "Brielle";		"Mya";		"Quinn";		"Vivian";		"Natalia";
  "Mary";		"Liliana";		"Payton";		"Lilly";		"Eliana";
  "Jade";		"Cora";		"Paige";		"Valentina";	"Kendall";
  "Clara";		"Elena";		"Jordyn";		"Kaitlyn";		"Delilah";
  "Isabel";		"Destiny";		"Rachel";		"Amy";		"Mckenzie";
  "Gabrielle";	"Brooklynn";	"Katelyn";		"Laila";		"Aurora";
  "Ariel";		"Angelina";	"Aliyah";		"Juliana";		"Vanessa";
  "Adriana";	"Ivy";			"Lyla";		"Sara";		"Willow";
  "Reese";		"Hazel";		"Eden";		"Elise";		"Josephine";
  "Kinsley";	"Ximena";		"Jessica";		"Londyn";		"Makenzie";
  "Gracie";		"Isla";		"Michelle";		"Valerie";		"Kylee";
  "Melody";	"Catherine";	"Adalynn";		"Jayla";		"Alexia";
  "Valeria";		"Adalyn";		"Rebecca";		"Izabella";		"Alaina";
  "Margaret";	"Alana";		"Alivia";		"Kate";		"Luna";
  "Norah";		"Kendra";		"Summer";		"Ryleigh";		"Julianna";
  "Jennifer";	"Lila";		"Hayden";		"Emery";		"Stephanie";
  "Angela";		"Fiona";		"Daisy";		"Presley";		"Eliza";
  "Harmony";	"Melissa";		"Giselle";		"Keira";		"Kinley";
  "Alayna";		"Alexandria";	"Emilia";		"Marley";		"Arabella";
  "Emerson";	"Adelyn";		"Brynn";		"Lola";		"Leila";
  "Mckenna";	"Aniyah";		"Athena";		"Genevieve";	"Allie";
  "Gabriela";	"Daniela";		"Cecilia";		"Rose";		"Adrianna";
  "Callie";		"Jenna";		"Esther";		"Haley";		"Leilani";
  "Maggie";	"Adeline";		"Hope";		"Jaylah";		"Amaya";
  "Maci";		"Ana";		"Juliet";		"Jacqueline";	"Charlie";
  "Lucia";		"Tessa";		"Camille";		"Katie";		"Miranda";
  "Lexi";		"Makenna";	"Jada";		"Delaney";		"Cassidy";
  "Alina";		"Georgia";		"Iris";		"Ashlyn";		"Kenzie";
  "Megan";		"Anastasia";	"Paris";		"Shelby";		"Jordan";
  "Danielle";	"Lilliana";		"Sienna";		"Teagan";		"Josie";
  "Angel";		"Parker";		"Mikayla";		"Brynlee";		"Diana";
  "Chelsea";	"Kathryn";		"Erin";		"Annabella";	"Kaydence";
  "Lyric";		"Arya";		"Madeleine";	"Kayleigh";	"Vivienne";
  "Sabrina";	"Cali";		"Raelynn";		"Leslie";		"Kyleigh";
  "Ayla";		"Nina";		"Amber";		"Daniella";		"Finley";
  "Olive";		"Miriam";		"Dakota";		"Elliana";		"Juliette";
  "Noelle";		"Alison";		"Amanda";		"Alessandra";	"Evangeline";
  "Phoebe";	"Bianca";		"Christina";	"Yaretzi";		"Raegan";
  "Kelsey";		"Lilah";		"Fatima";		"Kiara";		"Elaina";
  "Cadence";	"Nyla";		"Addyson";	"Giuliana";		"Alondra";
  "Gemma";	"Ashlynn";		"Carly";		"Kyla";		"Alicia";
  "Adelaide";	"Laura";		"Allyson";		"Charlee";		"Nadia";
  "Mallory";	"Heaven";		"Cheyenne";	"Ruth";		"Tatum";
  "Lena";		"Ainsley";		"Amiyah";		"Journey";		"Malia";
  "Haylee";		"Veronica";	"Eloise";		"Myla";		"Mariana";
  "Jillian";		"Joanna";		"Madilyn";		"Baylee";		"Selena";
  "Briella";		"Sierra";		"Rosalie";		"Gia";		"Briana";
  "Talia";		"Abby";		"Heidi";		"Annie";		"Jane";
  "Maddison";	"Kira";		"Carmen";		"Lucille";		"Harley";
  "Macy";		"Skyler";		"Kali";		"June";		"Elsie";
  "Kamila";		"Adelynn";		"Arielle";		"Kelly";		"Scarlet";
  "Rylie";		"Haven";		"Marilyn";		"Aubrie";		"Kamryn";
  "Kara";		"Hanna";		"Averie";		"Marissa";		"Jayda";
  "Jazmine";	"Camryn";		"Everly";		"Jazmin";		"Lia";
  "Karina";		"Maliyah";		"Miley";		"Bethany";		"Mckinley";
  "Jayleen";	"Esmeralda";	"Macie";		"Aleah";		"Catalina";
  "Nayeli";		"Daphne";		"Janelle";		"Camilla";		"Madelynn";
  "Kyra";		"Addisyn";		"Aylin";		"Julie";		"Caitlyn";
  "Sloane";		"Gracelyn";	"Elle";		"Helen";		"Michaela";
  "Serena";		"Lana";		"Angelica";	"Raelyn";		"Nylah";
  "Karen";		"Emely";		"Bristol";		"Sarai";		"Alejandra";
  "Brittany";	"Vera";		"April";		"Francesca";	"Logan";
  "Rowan";		"Skye";		"Sasha";		"Carolina";		"Kassidy";
  "Miracle";	"Ariella";		"Tiffany";		"Itzel";		"Justice";
  "Ada";		"Brylee";		"Jazlyn";		"Dahlia";		"Julissa";
  "Kaelyn";		"Savanna";		"Kennedi";		"Anya";		"Viviana";
  "Cataleya";	"Jayden";		"Sawyer";		"Holly";		"Kaylie";
  "Blakely";		"Kailey";		"Jimena";		"Melany";		"Emmalyn";
  "Guadalupe";	"Sage";		"Annalise";	"Cassandra";	"Madisyn";
  "Anabelle";	"Kaylin";		"Amira";		"Crystal";		"Elisa";
  "Caitlin";		"Lacey";		"Rebekah";	"Celeste";		"Danna";
  "Marlee";		"Gwendolyn";	"Joselyn";		"Karla";		"Joy";
  "Audrina";	"Janiyah";		"Anaya";		"Malaysia";	"Annabel";
  "Kadence";	"Zara";		"Imani";		"Maeve";		"Priscilla";
  "Phoenix";	"Aspen";		"Katelynn";	"Dylan";		"Eve";
  "Jamie";		"Lexie";		"Jaliyah";		"Kailyn";		"Lilian";
  "Braelyn";	"Angie";		"Lauryn";		"Cynthia";		"Emersyn"
)
