// data.MaleNamesList
//
// Purpose:		Returns a list of male first names.
//
// Author:			Charles Ross
// Version:		1.0 written 15-05-22
//
// Notes:			The data includes the top 500 most popular male baby names from 2013 taken from
//				http://www.ssa.gov/oact/babynames/limits.html
//
// 				Based on data collected by Mislav Kos.
//
// Example:
// sample = result

List (
  "Liam";		"Jacob";		"Mason";		"William";		"Ethan";
  "Michael";	"Alexander";	"Jayden";		"Daniel";		"Elijah";
  "Aiden";		"James";		"Benjamin";	"Matthew";	"Jackson";
  "Logan";		"David";		"Anthony";	"Joseph";		"Joshua";
  "Andrew";	"Lucas";		"Gabriel";		"Samuel";		"Christopher";
  "John";		"Dylan";		"Isaac";		"Ryan";		"Nathan";
  "Carter";		"Caleb";		"Luke";		"Christian";	"Hunter";
  "Henry";		"Owen";		"Landon";		"Jack";		"Wyatt";
  "Jonathan";	"Eli";			"Isaiah";		"Sebastian";	"Jaxon";
  "Julian";		"Brayden";		"Gavin";		"Levi";		"Aaron";
  "Oliver";		"Jordan";		"Nicholas";	"Evan";		"Connor";
  "Charles";	"Jeremiah";	"Cameron";	"Adrian";		"Thomas";
  "Robert";		"Tyler";		"Colton";		"Austin";		"Jace";
  "Angel";		"Dominic";		"Josiah";		"Brandon";		"Ayden";
  "Kevin";		"Zachary";		"Parker";		"Blake";		"Jose";
  "Chase";		"Grayson";		"Jason";		"Ian";			"Bentley";
  "Adam";		"Xavier";		"Cooper";		"Justin";		"Nolan";
  "Hudson";	"Easton";		"Jase";		"Carson";		"Nathaniel";
  "Jaxson";		"Kayden";		"Brody";		"Lincoln";		"Luis";
  "Tristan";		"Damian";		"Camden";		"Juan";		"Vincent";
  "Bryson";		"Ryder";		"Asher";		"Carlos";		"Jesus";
  "Micah";		"Maxwell";		"Mateo";		"Alex";		"Max";
  "Leo";		"Elias";		"Cole";		"Miles";		"Silas";
  "Bryce";		"Eric";		"Brantley";		"Sawyer";		"Declan";
  "Braxton";	"Kaiden";		"Colin";		"Timothy";		"Santiago";
  "Antonio";	"Giovanni";	"Hayden";		"Diego";		"Leonardo";
  "Bryan";		"Miguel";		"Roman";		"Jonah";		"Steven";
  "Ivan";		"Kaleb";		"Wesley";		"Richard";		"Jaden";
  "Victor";		"Ezra";		"Joel";		"Edward";		"Jayce";
  "Aidan";		"Preston";		"Greyson";		"Brian";		"Kaden";
  "Ashton";	"Alan";		"Patrick";		"Kyle";		"Riley";
  "George";	"Jesse";		"Jeremy";		"Marcus";		"Harrison";
  "Jude";		"Weston";		"Ryker";		"Alejandro";	"Jake";
  "Axel";		"Grant";		"Maddox";		"Theodore";	"Emmanuel";
  "Cayden";	"Emmett";		"Brady";		"Bradley";		"Gael";
  "Malachi";	"Oscar";		"Abel";		"Tucker";		"Jameson";
  "Caden";		"Abraham";	"Mark";		"Sean";		"Ezekiel";
  "Kenneth";	"Gage";		"Everett";		"Kingston";	"Nicolas";
  "Zayden";	"King";		"Bennett";		"Calvin";		"Avery";
  "Tanner";		"Paul";		"Kai";		"Maximus";	"Rylan";
  "Luca";		"Graham";		"Omar";		"Derek";		"Jayceon";
  "Jorge";		"Peter";		"Peyton";		"Devin";		"Collin";
  "Andres";	"Jaiden";		"Cody";		"Zane";		"Amir";
  "Corbin";		"Francisco";	"Xander";		"Eduardo";		"Conner";
  "Javier";		"Jax";			"Myles";		"Griffin";		"Iker";
  "Garrett";	"Damien";		"Simon";		"Zander";		"Seth";
  "Travis";		"Charlie";		"Cristian";		"Trevor";		"Zion";
  "Lorenzo";	"Dean";		"Gunner";		"Chance";		"Elliot";
  "Lukas";		"Cash";		"Elliott";		"Israel";		"Manuel";
  "Josue";		"Jasper";		"Keegan";		"Finn";		"Spencer";
  "Stephen";	"Fernando";	"Ricardo";		"Mario";		"Jeffrey";
  "Shane";		"Clayton";		"Reid";		"Erick";		"Cesar";
  "Paxton";		"Martin";		"Raymond";	"Judah";		"Trenton";
  "Johnny";		"Andre";		"Tyson";		"Beau";		"Landen";
  "Caiden";		"Maverick";	"Dominick";	"Troy";		"Kyler";
  "Hector";		"Cruz";		"Beckett";		"Johnathan";	"Donovan";
  "Edwin";		"Kameron";	"Marco";		"Drake";		"Edgar";
  "Holden";	"Rafael";		"Dante";		"Jaylen";		"Emiliano";
  "Waylon";	"Andy";		"Alexis";		"Rowan";		"Felix";
  "Drew";		"Emilio";		"Gregory";		"Karter";		"Brooks";
  "Dallas";		"Lane";		"Anderson";	"Jared";		"Skyler";
  "Angelo";		"Shawn";		"Aden";		"Erik";		"Dalton";
  "Fabian";		"Sergio";		"Milo";		"Louis";		"Titus";
  "Kendrick";	"Braylon";		"August";		"Dawson";		"Reed";
  "Emanuel";	"Arthur";		"Jett";		"Leon";		"Brendan";
  "Frank";		"Marshall";	"Emerson";	"Desmond";	"Derrick";
  "Colt";		"Karson";		"Messiah";		"Zaiden";		"Braden";
  "Amari";		"Roberto";		"Romeo";		"Joaquin";		"Malik";
  "Walter";		"Brennan";		"Pedro";		"Knox";		"Nehemiah";
  "Julius";		"Grady";		"Allen";		"Ali";			"Archer";
  "Kamden";	"Dakota";		"Maximiliano";	"Ruben";		"Quinn";
  "Barrett";		"Tate";		"Corey";		"Adan";		"Braylen";
  "Marcos";	"Remington";	"Phillip";		"Kason";		"Major";
  "Kellan";		"Cohen";		"Walker";		"Gideon";		"Taylor";
  "River";		"Jayson";		"Brycen";		"Abram";		"Cade";
  "Matteo";		"Dillon";		"Damon";		"Dexter";		"Kolton";
  "Phoenix";	"Noel";		"Brock";		"Porter";		"Philip";
  "Enrique";	"Leland";		"Ty";			"Esteban";		"Danny";
  "Jay";		"Gerardo";		"Keith";		"Kellen";		"Gunnar";
  "Armando";	"Zachariah";	"Orion";		"Ismael";		"Colby";
  "Pablo";		"Ronald";		"Atticus";		"Trey";		"Quentin";
  "Ryland";		"Kash";		"Raul";		"Enzo";		"Julio";
  "Darius";		"Rodrigo";		"Landyn";		"Donald";		"Bruce";
  "Jakob";		"Kade";		"Ari";			"Keaton";		"Albert";
  "Muhammad";	"Rocco";		"Solomon";	"Rhett";		"Cason";
  "Jaime";		"Scott";		"Chandler";	"Mathew";		"Maximilian";
  "Russell";	"Dustin";		"Ronan";		"Tony";		"Cyrus";
  "Jensen";		"Hugo";		"Saul";		"Trent";		"Deacon";
  "Davis";		"Colten";		"Malcolm";	"Mohamed";	"Devon";
  "Izaiah";		"Randy";		"Ibrahim";		"Jerry";		"Prince";
  "Tristen";		"Alec";		"Chris";		"Dennis";		"Clark";
  "Gustavo";	"Mitchell";		"Rory";		"Jamison";		"Leonel";
  "Finnegan";	"Pierce";		"Nash";		"Kasen";		"Khalil";
  "Darren";		"Moses";		"Isaac";		"Adriel";		"Lawrence";
  "Braydon";	"Jaxton";		"Alberto";		"Justice";		"Curtis";
  "Larry";		"Warren";		"Zayne";		"Yahir";		"Jimmy";
  "Uriel";		"Finley";		"Nico";		"Thiago";		"Armani";
  "Jacoby";		"Jonas";		"Rhys";		"Casey";		"Tobias";
  "Frederick";	"Jaxen";		"Kobe";		"Franklin";		"Ricky";
  "Talon";		"Ace";		"Marvin";		"Alonzo"
)
