// devp.TableFields ( _to_name )
//
// Purpose:		Uses "hidden" tables to execute a SQL query and get all of the fields in a table.
//
// Parameters:		_to_name:		The name of the table occurrence linked to the desired table.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Notes:			Notes
//
// Example:
// // Assuming a Contacts TO linked to a Contacts table with two fields...
// devp.TableFields ( "Contacts" ) = "first_name¶last_name"

ExecuteSQL(
  "SELECT FieldName
   FROM FileMaker_Fields
   WHERE TableName = ?";

  devp.Nil; devp.Nil;

  _to_name
)
