// Returns a piece of a raised or recessed button so that is can appear in
//   either form based on conditions, including the current color scheme. There
//   are always three parts, the left, middle and right, determined by the
//   calling field's calculation's repetition number, so that possible values
//   are 1, 2 and 3. The elevation refers to whether the button is raised or
//   recessed. A true value passed for this parameter indicates that the button
//   should be recessed. Requires the technique of storing graphics in global
//   variables.
//
// EXTERNAL REQUIREMENTS: Global variables that store the button part graphics
//   with names in the form $$_GRA_Elevation_Button_Color_Part, as in
//   $$_GRA_Raised_Button_Blue_Left. The presence of a global variable
//   $$ColorScheme to determine which color to use.
//
// Written by Charles Ross

Let(
  [
    _partWord = Choose(
      _part - 1;
      "Left"; "Middle"; "Right"
    );
    _evaluation = Case(
      _evaluationTest;
      "Recessed"; "Raised"
    );

    _globalVarName = "$$_GRA_" & _evaluation & "_Button_" & $$ColorScheme & "_"
                      & _partWord
  ];

  Evaluate( _globalVarName )
)
