// devp.EndUserHide ( _menu_name )
//
// Purpose:	Uses FileMaker 11 feature of hiding blank menu items to hide developer menus.
// Parameters:	_menu_name: The name of the menu to hide from non-developers.
//
// Requirements: devp.Nil
//
// Author:		Charles Ross
// Version:	1.0 written 15-03-08
//
// Notes:		This function is unecessary for FileMaker 12+ and doesn't work in 10-
//
// Example:
// // Assuming the current user is *not* a developer...
// devp.EndUserHide ( "Developer" ) = devp.Nil

Case(
  devp.IsDeveloper;	_menu_name;
  				devp.Nil
)
