// devp.VariableBuilder ( _var_type; _var_name )
//
// Purpose:		Returns the name a variable should have given its type and name
//
// Parameters:		_var_type:		The type of variable, which determines its prefix.
//              		_var_name:	The name of the variable within the prefixed group.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-08
//
// Notes:			A feature of some systems is the assigning of global variables of numerous
//				types (graphics, tool tips, etc.) from records within fields. Each record is given
//				a name and each table of global variables has a table code indicating which type
//				of variable it is. Given these two pieces of information, this function builds the
//				variable name.
//
// Example:
// devp.VariableBuilder ( "GRA"; "Home Button" ) = "$$_GRA_HOME_BUTTON"

"$$_" & _var_type & "_" & Upper ( Substitute ( _var_name; " "; "_" ) )
