// devp.RelationshipIsValid ( _related_key )
//
// Purpose:		Returns True if the relationship to the related key is valid.
// Parameters:		_related_key:	The key field upon which the relationship would be based in
//							foreign table.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-08
//
// Notes:			It seems odd to me to have the slighly convoluted calculation used to test
//				for a valid relationship, so I enclose it in this custom function for readability.
//
// Example:
// // Assuming that there is a valid related record from clients to invoices...
// devp.RelationshipIsValid ( Invoices::client_id )

not IsEmpty( _related_key )
