// devp.CurrentSection
//
// Purpose:	Returns the name of the current section based on standard naming conventions. So long
//			as layout name words are separated by the contents of the $$_STG_Layout_Name_Separator
//			global variable and the section name is the first word before that separator, this function
//			returns the appropriate section name.
//
// Requirements: A global variable $$_STG_Layout_Name_Separator must be appropriately set.
//
// Author:		Charles Ross
// Version:	1.0 written 15-03-07
//
// Example:
// // Assuming that $$_STG_Layout_Name_Separator holds "_" and the current layout is "Contacts_Details"
//  devp.CurrentSection = "Contacts"

Let (
  [
    _layout_separator_postion =
      Position ( Get ( LayoutName ); $$_STG_Layout_Name_Separator; 1; 1 )
  ];
  
  Left ( Get ( LayoutName ); _layout_separator_postion - 1 )
)
