// sysk.PlatformIsGo
//
// Purpose:		Returns true if the system is running under FileMaker Go.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Notes:			Makes use of global variables $$_SYSK_PLATFORM_OVERRIDE_IPAD and
//				$$_SYSK_PLATFORM_OVERRIDE_IPHONE to allow the developer to override the return
//				value during development and testing.
//
// Example:
// // While running the system on an iPad or iPhone...
// syskPlatformIsGo = 1

( Get( SystemPlatform ) = sysk.PlatformGo )
  or $$_SYSK_PLATFORM_OVERRIDE_IPAD
  or $$_SYSK_PLATFORM_OVERRIDE_IPHONE
