/**
 * =====================================
 * ErrorString ( type ; _num )
 *
 * PURPOSE:
 *    Provide the human-readable error string associated to a numerical error
 *    
 * RETURNS:
 *    (string) An error respective of the type of error
 *    
 * PARAMETERS:
 *    type = (enumeration) fmp, app, plugin, func
 *    _num = (number) the numerical value for that error type
 *
 * EXAMPLES:
 *    (see Error function)
 *
 * DEPENDENCIES:
 *    none
 *
 * NOTES:
 *    The ErrorString function can be used to contain your own
 *    solution specific errors. It is advised that you use
 *    numerical values within reserved ranges.
 *
 * HISTORY:
 *    MODIFIED on 2011-03-20 by matt@filemakermagazine.com - reformatted
 *
 * REFERENCES:
 *    http://www.filemaker.com/help/html/error_codes.html
 * =====================================
 */

Case (
  _type = "fmp";
  Case (
    _num = -1; "Unknown error";
    _num = 0; "No error";
    _num = 1; "User canceled action";
    _num = 2; "Memory error";
    _num = 3; "Command is unavailable (for example, wrong operating system, wrong mode, etc.)";
    _num = 4; "Command is unknown";
    _num = 5; "Command is invalid (for example, a Set Field script step does not have a calculation specified)";
    _num = 6; "File is read-only";
    _num = 7; "Running out of memory";
    _num = 8; "Empty result";
    _num = 9; "Insufficient privileges";
    _num = 10; "Requested data is missing";
    _num = 11; "Name is not valid";
    _num = 12; "Name already exists";
    _num = 13; "File or object is in use";
    _num = 14; "Out of range";
    _num = 15; "Can't divide by zero";
    _num = 16; "Operation failed, request retry (for example, a user query)";
    _num = 17; "Attempt to convert foreign character set to UTF-16 failed";
    _num = 18; "Client must provide account information to proceed";
    _num = 19; "String contains characters other than A-Z, a-z, 0-9 (ASCII)";
    _num = 20; "Command/operation canceled by triggered script";
    _num = 100; "File is missing";
    _num = 101; "Record is missing";
    _num = 102; "Field is missing";
    _num = 103; "Relationship is missing";
    _num = 104; "Script is missing";
    _num = 105; "Layout is missing";
    _num = 106; "Table is missing";
    _num = 107; "Index is missing";
    _num = 108; "Value list is missing";
    _num = 109; "Privilege set is missing";
    _num = 110; "Related tables are missing";
    _num = 111; "Field repetition is invalid";
    _num = 112; "Window is missing";
    _num = 113; "Function is missing";
    _num = 114; "File reference is missing";
    _num = 115; "Specified menu set is not present";
    _num = 116; "Specified layout object is not present";
    _num = 117; "Specified data source is not present";
    _num = 130; "Files are damaged or missing and must be reinstalled";
    _num = 131; "Language pack files are missing (such as template files)";
    _num = 200; "Record access is denied";
    _num = 201; "Field cannot be modified";
    _num = 202; "Field access is denied";
    _num = 203; "No records in file to print, or password doesn't allow print access";
    _num = 204; "No access to field(s) in sort order";
    _num = 205; "User does not have access privileges to create new records; import will overwrite existing data";
    _num = 206; "User does not have password change privileges, or file is not modifiable";
    _num = 207; "User does not have sufficient privileges to change database schema, or file is not modifiable";
    _num = 208; "Password does not contain enough characters";
    _num = 209; "New password must be different from existing one";
    _num = 210; "User account is inactive";
    _num = 211; "Password has expired";
    _num = 212; "Invalid user account and/or password; please try again";
    _num = 213; "User account and/or password does not exist";
    _num = 214; "Too many login attempts";
    _num = 215; "Administrator privileges cannot be duplicated";
    _num = 216; "Guest account cannot be duplicated";
    _num = 217; "User does not have sufficient privileges to modify administrator account";
    _num = 300; "File is locked or in use";
    _num = 301; "Record is in use by another user";
    _num = 302; "Table is in use by another user";
    _num = 303; "Database schema is in use by another user";
    _num = 304; "Layout is in use by another user";
    _num = 306; "Record modification ID does not match";
    _num = 400; "Find criteria are empty";
    _num = 401; "No records match the request";
    _num = 402; "Selected field is not a match field for a lookup";
    _num = 403; "Exceeding maximum record limit for trial version of FileMaker Pro";
    _num = 404; "Sort order is invalid";
    _num = 405; "Number of records specified exceeds number of records that can be omitted";
    _num = 406; "Replace/Reserialize criteria are invalid";
    _num = 407; "One or both match fields are missing (invalid relationship)";
    _num = 408; "Specified field has inappropriate data type for this operation";
    _num = 409; "Import order is invalid";
    _num = 410; "Export order is invalid";
    _num = 412; "Wrong version of FileMaker Pro used to recover file";
    _num = 413; "Specified field has inappropriate field type";
    _num = 414; "Layout cannot display the result";
    _num = 415; "One or more required related records are not available";
    _num = 416; "Primary key required from data source table";
    _num = 417; "Database is not supported for ODBC operations";
    _num = 500; "Date value does not meet validation entry options";
    _num = 501; "Time value does not meet validation entry options";
    _num = 502; "Number value does not meet validation entry options";
    _num = 503; "Value in field is not within the range specified in validation entry options";
    _num = 504; "Value in field is not unique as required in validation entry options";
    _num = 505; "Value in field is not an existing value in the database file as required in validation entry options";
    _num = 506; "Value in field is not listed on the value list specified in validation entry option";
    _num = 507; "Value in field failed calculation test of validation entry option";
    _num = 508; "Invalid value entered in Find mode";
    _num = 509; "Field requires a valid value";
    _num = 510; "Related value is empty or unavailable";
    _num = 511; "Value in field exceeds maximum number of allowed characters";
    _num = 512; "Record was already modified by another user";
    _num = 513; "Record must have a value in some field to be created";
    _num = 600; "Print error has occurred";
    _num = 601; "Combined header and footer exceed one page";
    _num = 602; "Body doesn't fit on a page for current column setup";
    _num = 603; "Print connection lost";
    _num = 700; "File is of the wrong file type for import";
    _num = 706; "EPSF file has no preview image";
    _num = 707; "Graphic translator cannot be found";
    _num = 708; "Can't import the file or need color monitor support to import file";
    _num = 709; "QuickTime movie import failed";
    _num = 710; "Unable to update QuickTime reference because the database file is read-only";
    _num = 711; "Import translator cannot be found";
    _num = 714; "Password privileges do not allow the operation";
    _num = 715; "Specified Excel worksheet or named range is missing";
    _num = 716; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import";
    _num = 717; "There is not enough XML/XSL information to proceed with the import or export";
    _num = 718; "Error in parsing XML file (from Xerces)";
    _num = 719; "Error in transforming XML using XSL (from Xalan)";
    _num = 720; "Error when exporting; intended format does not support repeating fields";
    _num = 721; "Unknown error occurred in the parser or the transformer";
    _num = 722; "Cannot import data into a file that has no fields";
    _num = 723; "You do not have permission to add records to or modify records in the target table";
    _num = 724; "You do not have permission to add records to the target table";
    _num = 725; "You do not have permission to modify records in the target table";
    _num = 726; "There are more records in the import file than in the target table; not all records were imported";
    _num = 727; "There are more records in the target table than in the import file; not all records were updated";
    _num = 729; "Errors occurred during import; records could not be imported";
    _num = 730; "Unsupported Excel version (convert file to Excel 7.0 (Excel 95), 97, 2000, XP, or 2007 format and try again)";
    _num = 731; "The file you are importing from contains no data";
    _num = 732; "This file cannot be inserted because it contains other files";
    _num = 733; "A table cannot be imported into itself";
    _num = 734; "This file type cannot be displayed as a picture";
    _num = 735; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file";
    _num = 736; "Too much data to export to this format; it will be truncated";
    _num = 737; "Bento collection or library is missing; data cannot be imported";
    _num = 800; "Unable to create file on disk";
    _num = 801; "Unable to create temporary file on System disk";
    _num = 802; "Unable to open file";
    _num = 803; "File is single user or host cannot be found";
    _num = 804; "File cannot be opened as read-only in its current state";
    _num = 805; "File is damaged; use Recover command";
    _num = 806; "File cannot be opened with this version of FileMaker Pro";
    _num = 807; "File is not a FileMaker Pro file or is severely damaged";
    _num = 808; "Cannot open file because access privileges are damaged";
    _num = 809; "Disk/volume is full";
    _num = 810; "Disk/volume is locked";
    _num = 811; "Temporary file cannot be opened as FileMaker Pro file";
    _num = 813; "Record Synchronization error on network";
    _num = 814; "File(s) cannot be opened because maximum number is open";
    _num = 815; "Couldn't open lookup file";
    _num = 816; "Unable to convert file";
    _num = 817; "Unable to open file because it does not belong to this solution";
    _num = 819; "Cannot save a local copy of a remote file";
    _num = 820; "File is in the process of being closed";
    _num = 821; "Host forced a disconnect";
    _num = 822; "FMI files not found; reinstall missing files";
    _num = 823; "Cannot set file to single-user, guests are connected";
    _num = 824; "File is damaged or not a FileMaker file";
    _num = 900; "General spelling engine error";
    _num = 901; "Main spelling dictionary not installed";
    _num = 902; "Could not launch the Help system";
    _num = 903; "Command cannot be used in a shared file";
    _num = 905; "No active field selected; command can only be used if there is an active field";
    _num = 906; "Current file must be shared in order to use this command";
    _num = 920; "Can’t initialize the spelling engine";
    _num = 921; "User dictionary cannot be loaded for editing";
    _num = 922; "User dictionary cannot be found";
    _num = 923; "User dictionary is read-only";
    _num = 951; "An unexpected error occurred (*)";
    _num = 954; "Unsupported XML grammar (*)";
    _num = 955; "No database name (*)";
    _num = 956; "Maximum number of database sessions exceeded (*)";
    _num = 957; "Conflicting commands (*)";
    _num = 958; "Parameter missing (*)";
    _num = 1200; "Generic calculation error";
    _num = 1201; "Too few parameters in the function";
    _num = 1202; "Too many parameters in the function";
    _num = 1203; "Unexpected end of calculation";
    _num = 1204; "Number, text constant, field name or \"(\" expected";
    _num = 1205; "Comment is not terminated with \"*/\"";
    _num = 1206; "Text constant must end with a quotation mark";
    _num = 1207; "Unbalanced parenthesis";
    _num = 1208; "Operator missing, function not found or \"(\" not expected";
    _num = 1209; "Name (such as field name or layout name) is missing";
    _num = 1210; "Plug-in function has already been registered";
    _num = 1211; "List usage is not allowed in this function";
    _num = 1212; "An operator (for example, +, -, *) is expected here";
    _num = 1213; "This variable has already been defined in the Let function";
    _num = 1214; "AVERAGE, COUNT, EXTEND, GETREPETITION, MAX, MIN, NPV, STDEV, SUM and GETSUMMARY: expression found where a field alone is needed";
    _num = 1215; "This parameter is an invalid Get function parameter";
    _num = 1216; "Only Summary fields allowed as first argument in GETSUMMARY";
    _num = 1217; "Break field is invalid";
    _num = 1218; "Cannot evaluate the number";
    _num = 1219; "A field cannot be used in its own formula";
    _num = 1220; "Field type must be normal or calculated";
    _num = 1221; "Data type must be number, date, time, or timestamp";
    _num = 1222; "Calculation cannot be stored";
    _num = 1223; "The function is not implemented";
    _num = 1224; "The function is not defined";
    _num = 1225; "The function is not supported in this context";
    _num = 1300; "The specified name can’t be used";
    _num = 1400; "ODBC driver initialization failed; make sure the ODBC drivers are properly installed";
    _num = 1401; "Failed to allocate environment (ODBC)";
    _num = 1402; "Failed to free environment (ODBC)";
    _num = 1403; "Failed to disconnect (ODBC)";
    _num = 1404; "Failed to allocate connection (ODBC)";
    _num = 1405; "Failed to free connection (ODBC)";
    _num = 1406; "Failed check for SQL API (ODBC)";
    _num = 1407; "Failed to allocate statement (ODBC)";
    _num = 1408; "Extended error (ODBC)";
    _num = 1409; "Error (ODBC)";
    _num = 1413; "Failed communication link (ODBC)";
    _num = 1450; "Action requires PHP privilege extension (*)";
    _num = 1451; "Action requires that current file be remote";
    _num = 1501; "SMTP authentication failed";
    _num = 1502; "Connection refused by SMTP server";
    _num = 1503; "Error with SSL";
    _num = 1504; "SMTP server requires the connection to be encrypted";
    _num = 1505; "Specified authentication is not supported by SMTP server";
    _num = 1506; "Email(s) could not be sent successfully";
    _num = 1507; "Unable to log in to the SMTP server"
  );

  _type = "app"; // you can use your own ~ErrorApplication (private function) for app errors
  Case (
    _num = 100; "My custom app error";
    _num = 200; "Another custom app error";
    "Unknown error"
  );

  _type = "plugin"; // you can use your own ~ErrorPlugins (private function) for plugin errors
  "Add plugin specific handling here";

  "Unknown error"
Type the ⌘C Keystroke
Type the ⌘C Keystroke
Type the ⌘C Keystroke
)
