// nm2w.BaseName ( _base )
//
// Purpose:   Provides base names in english, as part of a check-writing system
//
// Parameters:    _base:  The base to find the name for.
//
// Author:      The Shadow
// Version:   1.1 written 08-12-09
//
// Notes:     http://www.fmfunctions.com/fid/125
//
// Example:
// nm2w.BaseName ( 100 ) = "hundred"

Case (
  _base = 1;  "<invalid>";
  _base = 100;  "hundred";
      Choose (
        Div ( Log ( _base ); 3 ) - 1;
        "thousand";
        "million";
        "billion";
        "trillion";
        "quadrillion";
        "quintillion";
        "sextillion";
        "septillion";
        "octillion";
        "nonillion";
        "decillion";
        "undecillion";
        "duodecillion";
        "tredecillion";
        "quattuerdecillion";
        "quindecillion";
        "sexdecillion";
        "septendecillion";
        "octodecillion";
        "novemdecillion";
        "vigintillion"
      )
)
