// lsts.Rest ( _list )
//
// Purpose:		Returns the passed list with the first item removed. Usually used to loop through a list of
//				items.
// Parameters:		_list:	A list.
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-12
//
// Note:			RightValues appends a return to the last item in the list. The List function, which seems
//				to be more commonly used, does not. Therefore this function lops off the last character
//				which should always be a carriage return.
//
// Example:
// lsts.Rest ( "1¶2¶3" ) = "2¶3"

Let (
  [
    _list	= RightValues ( _list; ValueCount ( _list ) - 1 );
    _len	= Length ( _list )
  ];

  Left ( _list; _len - 1 )
)
