/**
 * ValueShuffle ( valueList )
 *
 * RETURNS:
 *    The contents of valueList in random order.
 *
 * PARAMETERS:
 *    valueList: A ¶-delimited list of values to shuffle
 *
 * RELEASE: 2011-03-31
 */

Let ( [
  _valueCount = ValueCount ( _list );
  _selection =
    If ( _valueCount > 1;
      Max ( Ceiling ( Random * _valueCount ) ; 1 );
      /* Else */ 1
    );
  $_shuffledList =
    List (
      $_shuffledList;
      GetValue ( _list ; _selection )
    );
  _leftList = LeftValues ( _list ; _selection - 1 );
  _rightList = RightValues ( _list ; _valueCount - _selection )
];
  If ( _valueCount > 1;
    lsts.ShuffleList ( _leftList & _rightList );

  /* Else */
    Let ( [
      _shuffledList = $_shuffledList;
      $_shuffledList = "" // purge variable
    ];
      _shuffledList
    )
  )
)
