// lsts.Pop ( _var_name )
//
// Purpose:		Pops the virst value off of the named variable and returns it.
// Parameters:		_var_name:	The name of the variable to pop the first value off of.
//
// Requirements: 	lsts.First
//				lsts.Rest
//
// Author:			Geoff Coffey
// Version:		1.0 written 15-03-11
//
// Notes:			http://sixfriedrice.com/wp/pop-goes-the%E2%80%A6um%E2%80%A6variable/
//
// Example:
// Let (
//   [
//     $_var = "1¶2¶3";
//     _first = lsts.Pop ( "$_var" )
//   ];
// 
//   $_var
// ) = "2¶3"

Let (
  [
    _list = Evaluate ( _var_name );
    _first = lsts.First ( _list );

    _calc = "Let ( " & _var_name & " = lsts.Rest ( " & _var_name & " ); devp.Nil )";

    _ = Evaluate ( _calc )
  ];

  _first
)
