// lsts.ValuePosition ( _item; _list )
//
// Purpose:		Returns which occurrence in the list the given item is at. In other words,
//				MiddleValues( TheList; ItemPosition( Item; TheList ); 1 ) = TheItem & "¶" (since
//				MiddleValues appends a carriage return to the end of it's return value).
//
// Parameters:		_item:	The item to search for
//				_list:		The list to search in
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Example:
// lsts.ItemPosition ( "4"; "1¶2¶3¶4¶5" ) = 4

Let (
  [
    _bracketed_list	= "¶" & _list & "¶";
    _search_position	= Position ( _bracketed_list; "¶" & _value & "¶"; 1; 1 )
  ];

  PatternCount ( Left ( _bracketed_list; _search_position ); "¶" )
)
