// txtf.PhoneFormat ( _phone; _country )
//
// Purpose:		Formats the provided phone number for the passed country code.
//
// Parameters:		_phone:	The phone number to format.
//				_country:	The country code to use in formatting.
//
// Requirements: 	txtf.PhoneFormat_
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-11
//
// Todo:			Only US supported so far, add more country formats.
//
// Example:
// txtf.PhoneFormat ( "1235551212"; "us" ) = "(123) 555-1212"

Case(
  Filter( _phone; txtf.Digits ) = devp.Nil;	devp.Nil;
  _country = "us";					txtf.PhoneFormat_( _phone; "(###) ###-####" );
    								_phone
)
